DEFINE KEY GOLD H AS "EXT INCLUDE [1,54]EDTHELP.EDT =HELP."
DEFINE KEY CONTROL A AS '(BL).'
DEFINE KEY CONTROL B AS '(-C).'
DEFINE KEY CONTROL C AS '(^M -C).'
DEFINE KEY CONTROL D AS '(D1C).'
DEFINE KEY CONTROL E AS '(EL).'
DEFINE KEY CONTROL F AS '(+C).'
DEFINE KEY CONTROL G AS '(DELW+W UNDW).'
DEFINE KEY CONTROL H AS '(-C).'
DEFINE KEY CONTROL I AS 'TAB.'
DEFINE KEY CONTROL J AS '(^M^I).'
DEFINE KEY CONTROL K AS 'CUTEL.'
DEFINE KEY CONTROL L AS 'REF.'
DEFINE KEY CONTROL M AS '^M.'
DEFINE KEY CONTROL N AS '(+V).'
DEFINE KEY CONTROL P AS '(-V).'
DEFINE KEY CONTROL R AS "-'?'Rev. Search: '."
DEFINE KEY CONTROL T AS '(D1C -C UNDC +2C).'
DEFINE KEY CONTROL U AS '4'
DEFINE KEY CONTROL V AS '(+20V).'
DEFINE KEY CONTROL W AS '(-20V).'
DEFINE KEY GOLD X AS "-BR+21DLEXT =MAIN."
DEFINE KEY CONTROL Y AS 'PASTE.'
DEFINE KEY GOLD U AS "CHGCEW."
DEFINE KEY GOLD V AS "TOP D REST INC ?'Visit file: '. "
DEFINE KEY GOLD W AS "CUTSR."
DEFINE KEY GOLD M AS "SEL."
DEFINE KEY GOLD S AS "+'?'Forward Search: '."
DEFINE KEY GOLD R AS "S/?'Full Replace: '/?' with: '/REST."
DEFINE KEY GOLD Q AS "S/?'Query Replace: '/?' with: '/REST/Q."
DEFINE KEY CONTROL X AS "EXT ?'Subcommand: '."
DEFINE KEY GOLD Z AS "EXT EXIT."
DEFINE KEY GOLD DELETE AS "(-CCUTBW).
DEFINE KEY GOLD D AS "CUTEW."
DEFINE KEY GOLD F AS "(+W)."
DEFINE KEY GOLD B AS "(-W)."
DEFINE KEY GOLD E AS "(+ESEN)."
DEFINE KEY GOLD A AS "(-BSEN)."
DEFINE KEY GOLD < AS "(-BR)."
DEFINE KEY GOLD > AS "(+ER)."
DEFINE KEY GOLD C AS "^?'Control character ^'."
SET CASE NONE
SET NONUMBERS
SET QUIET
SET SEARCH END
SET MODE CHANGE
SET NOTRUNCATE
