This is to announce Version 3.54 of Kermit-11 for PDP-11s or Pro-3xx's
running the various DEC operating systems (RSX, RSTS, RT, P/OS, etc) or
TSX+, from Brian Nelson at the University of Toledo (BRIAN@UOFT02.BITNET).
New features since the last release, 3.50 (April 1986), include:
 
. Command line editing and recall controlled by arrow keys.   ";" and "!"
  may be used to delimit comments.
 
. Handling of DEC multinational 8-bit ASCII text files.
 
. New SET FILE NAMING options.
 
. New SET SEND [NO]XON command, to prefix every packet with an XON to fight
  pathological problems with flow control.
 
. Minor bug fixes and cleanups.
 
. Some RT11/TSX+ specific modifications:
 
  Reduction in the size of the root for XM to facilitate running Kermit as a
  foreground task.
 
  Complete rewrite of terminal emulation, specifically to enhance the
  support of the XL/XC/CL handlers. It is now completely event driven
  thus performance should be improved as well as presenting a much lower
  load on the CPU. It should also function better under SJ.
 
  Restructuring buffer allocation to (1) Reduce the root size for XM, and (2)
  To enable the USR to swap over buffers for SJ and FB. This will eliminate
  Kermit crashing on USR requests in 95% of the cases for SJ and FB systems
  with minimal background memory available (ie, many devices in the system
  and/or large RMON).
 
  Control C delivery has been improved by adding a watchdog timer to check for
  control C's as RT11 does not generate an AST on control C.
 
The new files are available via anonymous as KER:K11*.* on CU20B and over
BITNET via KERMSRV at both CUVMA and UOFT02.  The file K11INS.DOC contains
installation instructions, K11AAA.AAA is a read-me file, and K11FIL.DOC is a
(slightly dated) annotated list of the Kermit-11 files (of which there are
about 111, totalling about 3.8 megabytes in size).  The file K11CMD.MAC
contains the detailed update history.
