
30-May-86  07:02:56

 A minor release of Kermit-11 is available. This version, 3.51,  differs
only in a number of RT11/TSX+ specific modifications from the previously
announced Kermit-11.

 Specifically: 

 1. Reduction in the size of the  root  for  XM  to  facilitate  running
Kermit as a foreground task. 

 2. Complete rewrite of terminal emulation, specifically to enhance  the
support of the XL/XC/CL handlers. It  is  now  completely  event  driven
thus  performance  should be improved as well as presenting a much lower
load on the CPU. It should also function better under SJ.

 3. Restructuring buffer allocation to (1) Reduce the root size for  XM,
and  (2) To enable the USR to swap over buffers for SJ and FB. This will
eliminate Kermit crashing on USR requests in 95% of  the  cases  for  SJ
and  FB  systems  with  minimal  background  memory  available (ie, many
devices in the system and/or large RMON). 

 4. Control C delivery has been improved by adding a watchdog  timer  to
check for control C's as RT11 does not generate an AST on control C. 

 The  files  are  currently  available  via  KERMSRV@UOFT02.BITNET or by
dialup from  the  University  of  Toledo's  VAX  11/785.  Columbia  will
receive a new distribution shortly. 

Brian Nelson
brian@uoft02.bitnet
