.enable substitution
mac in:K11RMS =lb:[1,1]rmsmac.mlb/ml,in:'<UIC>'K11RMS 
mac in:K11RMZ =lb:[1,1]rmsmac.mlb/ml,in:'<UIC>'K11RMZ 
mac in:k11cpy =lb:[1,1]rmsmac.mlb/ml,in:'<UIC>'k11cpy 
mac in:K11DAT =in:K11DAT 
mac in:k11m41 =in:k11m41  
mac in:K11SUB =in:K11SUB 
mac in:k11pak =in:k11pak 
mac in:k11sen =in:k11sen
mac in:k11rec =in:k11rec
mac in:k11cm1 =in:k11cm1
mac in:k11cmd =in:k11cmd
mac in:k11pco =in:k11pco
mac in:k11mco =in:k11mco
mac in:k11ser =in:k11ser
mac in:k11st0 =in:k11st0
mac in:k11st1 =in:k11st1
mac in:k11sho =in:k11sho
mac in:k11der =in:k11der
mac in:k11err =in:k11err
mac in:k11er1 =in:k11er1
mac in:k11er2 =in:k11er2
mac in:k11er3 =in:k11er3
mac in:k11hlp =in:k11hlp
mac in:k11dfh =in:k11dfh
mac in:k11lcl =in:k11lcl
mac in:k11com =in:k11com
mac in:k11tra =in:k11tra
mac in:k11cvt =in:k11cvt
mac in:k11atr =in:k11atr
mac in:k11deb =in:k11deb
mac in:k11ini =in:k11ini
mac in:k11std =in:k11std
mac in:k11dia =in:k11dia
