$ set noon
$
$ ! modified for RSTS T9.0-07 on 26-Nov-84  11:30:04
$ ! Brian Nelson
$ !
$ ! Last edit: 08-May-85  18:42:01 BDN
$ !            10-Feb-86  14:03:17 BDN
$ !
$ ! K11CON, K11RMS ,K11ERR and K11CPY need MAC.TSK to assemble.
$ ! Otherwise use MACRO.SAV under RT11 emulation since it is twice as fast.
$
$ assign sy:[1,11] in
$ assign sy:[1,8] out
$
$ ! To  insure we have a current k11m41.obj for linking k11pos.tsk
$ ! I will include the assembly of such. rsxmac.p21 is sysmac from
$ ! rsx11m+ v2.1
$ 
$ ccl mac out:k11m41 =in:k11m41
$ ccl mac out:k11pco=in:k11pco
$ ccl mac out:k11mco=in:k11mco
$ 
$ ! The rest is rsts/e specific except for k11rms
$ 
$ ccl mac out:K11RMS =lb:rmsmac.mlb/ml,in:K11RMS 
$ ccl mac out:K11RMZ =lb:rmsmac.mlb/ml,in:K11RMZ
$ ccl mac out:k11cpy =lb:rmsmac.mlb/ml,in:k11cpy 
$ ccl mac out:k11err =in:k11err
$ ccl macro out:k11eco =in:k11eco
$ ccl macro out:K11PK  =in:K11PK
$ ccl macro out:K11DAT =in:K11DAT 
$ ccl macro out:k11e80 =in:k11e80  
$ ccl macro out:K11SUB =in:K11SUB 
$ ccl macro out:k11pak =in:k11pak 
$ ccl macro out:k11rec =in:k11rec
$ ccl macro out:k11sen =in:k11sen
$ ccl macro out:k11cmd =in:k11cmd
$ ccl macro out:k11cm1 =in:k11cm1
$ ccl macro out:k11ser =in:k11ser
$ ccl macro out:k11sho =in:k11sho
$ ccl macro out:k11st0 =in:k11st0
$ ccl macro out:k11st1 =in:k11st1
$ ccl macro out:k11der =in:k11der
$ ccl macro out:k11er1 =in:k11er1
$ ccl macro out:k11er2 =in:k11er2
$ ccl macro out:k11er3 =in:k11er3
$ ccl macro out:k11hlp =in:k11hlp
$ ccl macro out:k11dfh =in:k11dfh
$ ccl macro out:k11lcl =in:k11lcl
$ ccl macro out:k1180s =in:k1180s
$ ccl macro out:k11com =in:k11com
$ ccl macro out:k11tra =in:k11tra
$ ccl macro out:k11cvt =in:k11cvt
$ ccl macro out:k11atr =in:k11atr
$ ccl macro out:k11deb =in:k11deb
$ ccl macro out:k11std =in:k11std
$ ccl macro out:k11dia =in:k11dia
$ ccl macro out:k11ini =in:k11ini
$exit
