$ ! modified for field test t9.0

$ ! RT11, with EIS
$
$ set job/prior=-16
$ assign dr0:[1,11] in:
$ assign dr0:[1,15] rt:
$ set noon
$ ccl macro rt:k11prt= in:k11prt
$ ccl macro rt:k11edi= in:k11edi
$ ccl macro rt:k11dsp= in:k11dsp
$ ccl macro rt:k11tsx= in:k11tsx
$ ccl macro rt:k11pak= in:k11pak
$ ccl macro rt:k11rec= in:k11rec
$ ccl macro rt:k11sen= in:k11sen
$ ccl macro rt:k11dat= in:k11dat
$ ccl macro rt:k11rt4= in:k11rt4
$ ccl macro rt:k11rti= in:k11rti
$ ccl macro rt:k11rtt= in:k11rtt
$ ccl macro rt:k11cmd= in:k11cmd
$ ccl macro rt:k11cm1= in:k11cm1
$ ccl macro rt:k11lcl= in:k11lcl
$ ccl macro rt:k11com= in:k11com
$ ccl macro rt:k11st0= in:k11st0
$ ccl macro rt:k11st1= in:k11st1
$ ccl macro rt:k11sho= in:k11sho
$ ccl macro rt:k11rco= in:k11rco
$ ccl macro rt:k11hlp= in:k11hlp
$ ccl macro rt:k11ser= in:k11ser
$ ccl macro rt:k11tra= in:k11tra
$ ccl macro rt:k11deb= in:k11deb
$ ccl macro rt:k11cvt= in:k11cvt
$ ccl macro rt:k11sub= in:k11sub
$ ccl macro rt:k11dfh= in:k11dfh
$ ccl macro rt:k11atr= in:k11atr
$ ccl macro rt:k11rtd= in:k11rtd
$ ccl macro rt:k11ini= in:k11ini
$ ccl macro rt:k11rtu= in:k11rtu
$ ccl macro rt:k11rte= in:k11rte
$ ccl macro rt:k11std= in:k11std
$ ccl macro rt:k11dia= in:k11dia
