;+
; DAP11X.ODL  -  Medium size RMS-11 ODL for RSX Systems (about ?? KB)
;		 Supports Synchronous Sequential file organization only
;		 Includes remote access (DAP) support
;
; RMS-11 V2.0
;
; Created by:
;	Bob Denny
;	Alisa Systems, Inc.
;	29-Feb-84
;
;	For Kermit-11 with DAP support.  Yes, I know that the trees are
;	poorly balanced, and that Relative file support probably would
;	get a free ride, virtual address space-wise.  I wanted to
;	minimize task image disk space too.
;
;
;-
	.NAME	RMS11
;
; Root stuff
;
RMSROT:	.FCTR	LB:[1,1]RMSLIB/LB:RMSSYM:R0EXSY:R0IMPA-RMDPRT
RMDPRT:	.FCTR	LB:[1,1]RMSDAP/LB:R0AUOO
;
; In-task co-tree
;
RMSALL:	.FCTR	RMS11-*(RMSRT1-RMSRT0,RMSDP1-RMSDP0)
;
RMSDP1:	.FCTR	LB:[1,1]RMSDAP/LB:R0DAPC:R0RDES
RMSRT1:	.FCTR	LB:[1,1]RMSLIB/LB:R0MAPC:R0RSES:R0WTBS
;
RMSDP0:	.FCTR	LB:[1,1]RMSDAP/LB:B16PG2:B16SAV:B16CH5:R0CNVT:R0NFRT-(RMDLOC,RMDREM)
RMDLOC:	.FCTR	LB:[1,1]RMSDAP/LB:R0NFLR
RMDREM:	.FCTR	LB:[1,1]RMSDAP/LB:B16PG4:R0NFRL
RMSRT0:	.FCTR	RMSIO-(RMDIR-RM23DP,RMSMIS,RMSCD-RMSEQ,RMEEXT)
RMSIO:	.FCTR	LB:[1,1]RMSLIB/LB:R0CACH:R0CKSM:R0MDAT:R0RLCH:R0RWBF:R0UNLK
RMDIR:	.FCTR	LB:[1,1]RMSLIB/LB:R0CRFL:R0ERFL:R0OPFL:R0RWBI:R0RXAC:R0RXDI:R1CRCK:R1OPFL
RM23DP:	.FCTR	LB:[1,1]RMSLIB/LB:R0DPYC
RMEEXT:	.FCTR	LB:[1,1]RMSLIB/LB:R0EXT0:R0CRXI:R2BFMT
RMSMIS:	.FCTR	LB:[1,1]RMSLIB/LB:R0MKWA:R0PRFN:R0XPFN:R0CLCM:R1CLOS-RMMIS
RMMIS:	.FCTR	LB:[1,1]RMSLIB/LB:R0FREE:R0MAGT:R0RWIN:R0WATR:R1NXBK:R1RLBK:R1TRUN
RMSCD:	.FCTR	LB:[1,1]RMSLIB/LB:R0ALBS:R0CCLN:R1CONP:R1DISC
RMSEQ:	.FCTR	LB:[1,1]RMSLIB/LB:R0ACBB:R1CKEF:R1NXBK:R1RLBK:R1GBLD:R1GET:R1GSET-RMSEQ1
RMSEQ1:	.FCTR	LB:[1,1]RMSLIB/LB:R1PBLD:R1PSET:R1PUNR:R1PUT:R1DELE:R1UBLD:R1UPDA
