	.sbttl	PACKET types (edited from VMS Kermit)


;	 Note that the use of the '=:' direct assignment will
;	ensure that these rather long names are unique in the
;	first 6 characters.


; Protocol version 1.0 message types

	MSG$DATA	=: 'D & 137	; Data packet
	MSG$ACK		=: 'Y & 137	; Acknowledgement
	MSG$NAK		=: 'N & 137	; Negative acknowledgement
	MSG$SND		=: 'S & 137	; Send initiate
	MSG$BREAK	=: 'B & 137	; Break transmission
	MSG$FILE	=: 'F & 137	; File header
	MSG$EOF		=: 'Z & 137	; End of file (EOF)
	MSG$ERROR	=: 'E & 137	; Error

; Protocol version 2.0 message types

	MSG$RCV		=: 'R & 137	; Receive initiate
	MSG$COMMAND	=: 'C & 137	; Host command
	MSG$GENERIC	=: 'G & 137	; Generic KERMIT command.
	MSG$KERMIT	=: 'K & 137	; Perform KERMIT command (text)

; Protocol version 4.0 message types

	MSG$SER		=: 'I & 137	; Server initialization
	MSG$TEXT	=: 'X & 137	; Text header message
	MSG$ATR		=: 'A & 137	; Attribute packet

;++
; Generic KERMIT commands
;--

	GN$LOGIN	=: 'I & 137	; Login
	GN$EXIT		=: 'F & 137	; Finish (exit to OS)
	GN$CONNECT	=: 'C & 137	; Connect to a directory
	GN$BYE		=: 'L & 137	; Logout
	GN$DIRECTORY	=: 'D & 137	; Directory
	GN$DISK		=: 'U & 137	; Disk usage
	GN$DELETE	=: 'E & 137	; Delete a file
	GN$TYPE		=: 'T & 137	; Type a file specification
	GN$SUBMIT	=: 'S & 137	; Submit
	GN$PRINT	=: 'P & 137	; Print
	GN$WHO		=: 'W & 137	; Who's logged in
	GN$SEND		=: 'M & 137	; Send a message to a user
	GN$HELP		=: 'H & 137	; Help
	GN$QUERY	=: 'Q & 137	; Query status
	GN$RENAME	=: 'R & 137	; Rename file
	GN$COPY		=: 'K & 137	; Copy file
	GN$PROGRAM	=: 'P & 137	; Run program and pass data
	GN$JOURNAL	=: 'J & 137	; Perform journal functions
	GN$VARIABLE	=: 'V & 137	; Return/set variable state

;
; Acknowledgement modifiers (protocol 4.0)
;

	ABT$ERROR	=: 'E & 137
	ABT$CUR		=: 'X & 137	; Abort current file
	ABT$ALL		=: 'Z & 137	; Abort entire stream of files

;
; End of file packet modifier
;

	EOF$DISCARD	=: 'D & 137	; Discard data from previous file




	STA.ABO	=:	'A&137		; state is 'abort'
	STA.ATR	=:	'H&137		; state is 'send attributes'
	STA.BRK	=:	'B&137		; state is 'break link'
	STA.CCA	=:	100		; into control C abort
	STA.COM	=:	'C&137		; state is 'transaction complete'
	STA.DAT	=:	'D&137		; state is 'data'
	STA.EOF	=:	'Z&137		; state is 'end of file/reply'
	STA.FIL	=:	'F&137		; state is 'filename header'
	STA.INI	=:	'I&137		; state is 'init'
	STA.RIN	=:	'R&137		; state is 'receive init'
	STA.SIN	=:	'S&137		; state is 'send    init'
	STA.TYP	=:	'X&137		; state is 'extended reply'


