	.ident	/8.0.01/



	.if ndf, K11INC
	.ift
	.include	/IN:K11MAC.MAC/
	.endc


	.psect	usermd	,rw,d,gbl,rel,con	; force this psect into root
	.psect	$rwdat	,rw,d,gbl,rel,con

rwdata	==	.
getcro::.word	0
tgetad::.word	0
tmperr::.blkw	1
procom::.blkw	1			; /50/ If NE, force PROCOM
pnhead::.blkw	1			; /45/ listhead for phone numbers
wasnul::.blkw	1			; /45/ for ? processing in cmd line
datauk::.blkw	1			; /43/
status::.blkw	1			; /45/ Command status
nowild::.blkw	1			; /51/ SET RT11 [NO]WILDCARD
concnt::.blkw	1			; /51/
srvdet::.blkw	1			; /45/ SET SERVER DETACH
srvpro::.blkw	1			; /45/ SET SERVER [NO]DEDICATED
exieof::.blkw	1			; /45/ SET EOF [NO]EXIT
jobtyp::.blkw	1			; /45/ 0 for interactive, 1 for batch
procty::.blkw	1			; /45/ See K11MAC.MAC
con$ds::.blkw	1			; /44/ Addr(connect code to execute)
logapp::.blkw	1			; /41/ if ne then append to logfiles
infoms::.blkw	1			; /41/ always disply info msgs if NE
dotran::.blkw	1			; /41/ Do TLON$S on KERMIT$LINEn if NE
exstac::.blkw	1			; /41/ Exit status
exstal::.blkw	1			; /41/ Exit line
recbit::.blkw	1			; /43/ Find out if parity was on
dpnumb::.blkw	2			; /43/ Number of data packet
mcrind::.blkw	1			; /41/ Invocation was KER @filename
exireq::.blkw	1			; /41/ Somebody requested program exit
logreq::.blkw	1			; /41/ Someone  requested REMOTE logout
phnum::	.word	0			; /40/ Filled in at startup
logstr::.blkb	40			; /41/ Logout string for remote
diatmo::.blkw	1			; /46/ SET DIAL TIMEOUT n
dialmo::.blkw	1			; /41/
prompt::.blkb	40
blip::	.blkw	1			; if zero, no blips, else mod for blips
kbiost::.blkw	2			; for RSXM/M+ terminal io status
brklen::.blkw	1			; for XC/XL on RT11, BREAK length
altcon::.blkw	1			; for RSXM/M+ connect code type
notatt::.blkw	1			; if <>, server is running detached
sensop::.blkw	1			; if SOH changed (set send)
recsop::.blkw	1			; if SOH changed (set receive)
argpnt::.blkw	1
vttype::.blkw	1			; the vttypeal type
tcdlu::	.blkw	1			; perhaps change setting of tc.dlu
chario::.blkw	1			; perhaps do rsx packet reads by char
proflg::.blkw	1			; if a pro/350 (?)
tsxflg::.blkw	1			; tsx
tsxcl::	.blkw	1			; tsx and cl:
logini::.blkw	1
consts::.blkw	2			; for the connect command for RSX
tists::	.blkw	2			; for the connect command for RSX
mcrcmd::.blkw	1			; if <>, then we got a mcr/ccl cmd line
filpro::.blkw	1			; if <>, then do not supercede files
binmod::.blkw	1			; for RSTS, something is open mode 1
sy.ini::.blkw	1			; for KERMIT.INI stuff
handch::.blkw	1			; for ibm systems ?
duplex::.blkw	1			; if eq, full (default), else half
sparsz::.blkw	1			; size of our sinit packet
chksiz::.blkw	1			; current checksum size in bytes
chktyp::.blkw	1			; the current checksum type
maxtry::.blkw	1			; maximum number of retries
conesc::.blkw	1			; escape character for connection
sertim::.blkw	1			; timeout waiting for server cmd
serwai::.blkw	1			; from SET SERVER [NO]TIME value
inserv::.blkw	1			; currently we are a server
ranerr::.blkw	1			; generate random checksum errors if ne
seed::
testc::	.blkw	1			; for debugging
skipfl::.blkw	1			; should we send a EOF DISCARD packet
parity::.blkw	1			; save parity setting for SHOW command
logfil::.blkb	40			; a log filename for the  SHOW command
cccnt::	.blkw	1			; number of control C's so far
doauto::.blkw	1			; if <>, then do auto binary (default)
senwin::.blkw	1			; /42/
recwin::.blkw	1			; /42/
reclng::.blkw	1			; /42/ Max size I can read
senlng::.blkw	1			; /42/ Max size I am allowed to send
dolong::.blkw	1			; /42/ if <>, then do long packets
doslid::.blkw	1			; /42/ if <>, then do sliding windows

oldatt::.blkw	1			; /49/ If in old (incorrect) format
doattr::				; /42/ Syn for setdat
sendat::.blkw	1			; if zero, NEVER send attribute packets
sendly::.blkw	1			; wait before sending SINIT
pauset::.blkw	1			; wait before sending a packet
oldpau::.blkw	1			; save the old time for pausing
outlun::.blkw	1			; zero for TI else lun.ou
cmdlun::.blkw	1			; current command file lun
cmdadr::.blkw	1			; saved address of command routine
cmdnum::.blkw	1			; index into the current command list
cmdbuf::.blkw	1			; /53/ Pointer to 80 byte command buffer
argbuf::.blkw	1			; /53/ Pinter for reading args 
hlptop::
index::	.word	0			; index into directory
modem::	.blkb	40			; /37/ modem type
ttname::.blkb	20			; our current terminal link name
ttdial::.blkb	20			; save the remote name here
ttcons::.blkb	20			; our console name for virtual tty
trace::	.blkw	1			; for file and packet logging
debug::	.blkw	1			; console debugging
sermod::.blkw	1			; if we are currently a server
con8bi::.blkw	1			; if we pass eight bits to console

;	statistics

reccnt::.blkw	2			; total received count
sencnt::.blkw	2			; total sent count
pcnt.r::.blkw	2*34			; packet count by type for RPACK
pcnt.s::.blkw	2*34			; packet count by type for SPACK
pcnt.n::.blkw	2			; /43/ NAK count
pcnt.t::.blkw	2			; /44/ Timeout count
charou::.blkw	2			; /43/ File data out
charin::.blkw	2			; /43/ Data in
filein::.blkw	2			; /43/ File data in
fileou::.blkw	2			; /43/ File data out
times::	.blkw	10			; /43/ Time stamp
msgtim::.blkw	1			; /43/ Message warning flag

;	attribute data

atrctx::.blkw	1			; context for attribute packets

;	connection parameters

senpar::.blkb	20			; remotes connection parameters
conpar::
recpar::.blkb	20			; our connection parameters
setsen::.blkb	20			; we may override the default
setrec::.blkb	20			; save for receive parameters

image::	.blkw	1			; if in image mode
$image::.blkw	1			; save image flag for autobyte
numtry::.blkw	1			; number of retrys
oldtry::.blkw	1			; old value of numtry
paknum::.blkw	1			; current packet number mod 64
remote::.blkw	1			; if <> then we are remote
state::	.blkw	1			; current state
linkst::.blkw	1			; if <> then a link is active
outopn::.blkw	1			; did recsw ever create anything
inopn::	.blkw	1			; did sendsw ever open  anything
size::	.blkw	1			; size of last call to bufferfill
xgottn::.blkw	1			; got an xpacket in server
xmode::	.blkw	1			; if <> then doing text output to ti:
do8bit::.blkw	1			; if <> then doing 8 bit prefixing
snd8bi::.blkw	1
set8bi::.blkw	1			; if <> then set bit seven on character
ebquot::.blkw	1			; if doing 8 bit prefixing, this is it
dorpt::	.blkw	1			; if <>, then do repeat count crap
rptquo::.blkw	1			; the char to use for repeat ('~')
rptcou::.blkw	1
rptsav::.blkw	1
rptlas::.blkw	1
rptini::.blkw	1
setrpt::.blkw	1
errtxt::.blkb	102			; a buffer for SYSERR(errnum,buffer)
rtwork::.blkw	10			; for RT11 exec calls
rtflow::				; for PRO/RT11 XC: interface
conflo::.blkw	1			; for RT11 connect flow control
rtvol::	.blkw	1



;	attributes

at$len::.blkw	1
at$typ::.blkw	1
at$cre::.blkw	1
at$id::	.blkw	1
at$bil::.blkw	1
at$are::.blkw	1
at$pas::.blkw	1
at$bsi::.blkw	1
at$acc::.blkw	1
at$enc::.blkw	1
at$dis::.blkw	1
at$pr0::.blkw	1
at$pr1::.blkw	1
at$sys::.blkw	2
at$for::.blkw	1
at$fab::.blkw	15
at$val::.blkw	1
at$klu::.blkw	4			; /54/ Creation date in 'Kluncks'
at$cdt::.blkw	1
at$xle::.blkw	1			; /61

albuff::.word	0			; /51/ Filled in at startup

binset::.blkw	1
lastcn::.blkw	1			; /52/ Filled in
lastli::.blkw	LN$ALL+1		; /52/ Filled in at startup
prexon::.blkw	1			; /53/ Prefix packets with XON if ne
k11$mu::.blkw	1
k11$di::.blkw	1

rawfil::.blkw	1			; /54/ SET FILE NAMING option
pulse::	.blkw	1			; /54/ SET PHONE PULSE/TONE
blind::	.blkw	1			; /54/ SET PHONE BLIND_DIALING
rdrate::.blkw	4			; /56/ Exec I/O stats
recdlm::.blkw	1			; /56/ Record delimiter (cr,lf,...)
rsx32::	.blkw	1			; /56/ Flag M3.2
incpar::.blkw	1			; /56/ Parity was found
doallo::.blkw	1			; /58/ Device allocation flag
	.word	0

rwend	==	.
rwsize	==	rwend-rwdata
	.blkw	1

edicmd::.word	-1
edilen::.word	0
edipos::.word	0
edists::.word	0
$encke::
$decke::
edikey::.word	0
edisiz::.word	LN$MAX

stklim::.blkw	510+<maxlng/2>		; /42/ Extra packet buffering
stack::
	.blkw	1

	.end
