	.title	k11dfh	default help for kermit-11
	.ident	/1.0.01/


	.if ndf, K11INC
	.ift
	.include	/IN:K11MAC.MAC/
	.endc

	.psect


;	13-Jan-84  12:33:55  Brian Nelson
;





	.sbttl	print minimal help out for KERMIT-11
	

defhlp::message
	message	<Default Kermit-11 help text>,cr
	message
	mov	#khelp	,r1		; point to the text
	strlen	r1			; get the total string length
10$:	mov	r0	,r2		; amount left to print
	cmp	r2	,#100		; dump 64 bytes at a time
	blo	20$			; almost done
	mov	#100	,r2		; not yet done, dump 64 bytes
20$:	print	r1	,r2		; dump it
	add	#100	,r1		; address := address + 100
	sub	#100	,r0		; leftover := leftover - 100
	bgt	10$			; next
	message				; a last cr/lf
	return





	.sbttl	minimal help text


	.nlist	bin
	.macro	txt	str
	.ascii	#str#
	.byte	cr,lf
	.endm	txt
	.psect	$pdata

khelp:
txt	<	BYE>
txt	<	CONNECT>
txt	<	COPY>
txt	<	CWD>
txt	<	DELETE>
txt	<	DIRECT>
txt	<	DISCONNECT>
txt	<	DISPLAY>
txt	<	ERASE>
txt	<	EXIT>
txt	<	FINISH>
txt	<	GET>
txt	<	HANGUP>
txt	<	HOST>
txt	<	LOCAL>
txt	<	LOGFILE>
txt	<	QUIT>
txt	<	PRINT>
txt	<	RECEIVE>
txt	<	REMOTE			Send a command to a remote server>
txt	<	   BYE			   Remote logout>
txt	<	   COPY			   Copy file1 file2>
txt	<	   CWD			   Change working directory>
txt	<	   DIRECT		   Remote directory listing>
txt	<	   ERASE		   Remote file deletion>
txt	<	   FINISH		   Exit remote Kermit>
txt	<	   GET			   Get file(s) from server (see GET)>
txt	<	   HELP			   Ask server for HELP>
txt	<	   HOST			   Ask server to execute opsys command>
txt	<	   RENAME		   Rename file1 file2>
txt	<	   SPACE		   Inquire about disk space and usage>
txt	<	   TYPE			   Ask server to type a file>
txt	<	   WHO			   Request a list of who's logged in>
txt	<	RENAME>
txt	<	SEND>
txt	<	SERVER>
txt	<	SET			Set parameters. See K11USR.DOC>
txt	<	   ATTRIBUTES>
txt	<	   BAUD>
txt	<	   BINARY-TYPE>
txt	<	   BLOCK-CHECK>
txt	<	   CONSOLE>
txt	<	   DEBUG>
txt	<	      ALL>
txt	<	      CONSOLE>
txt	<	      CONNECT>
txt	<	      FILE>
txt	<	      HELP>
txt	<	      NONE>
txt	<	      OFF>
txt	<	      ON>
txt	<	      PACKET>
txt	<	      STATE>
txt	<	   DELAY>
txt	<	   DEFAULT>
txt	<	   DUPLEX>
txt	<	   END-OF-LINE>
txt	<	   ESCAPE>
txt	<	   FILETYPE>
txt	<	      ASCII>
txt	<	      AUTO>
txt	<	      BINARY>
txt	<	      FIXED>
txt	<	      NOAUTO>
txt	<	      PROTECT>
txt	<	      SUPERCEDE>
txt	<	      TEXT>
txt	<	      TYPE>
txt	<	   HANGUP>
txt	<	   HOME>
txt	<	   IBM-MODE>
txt	<	   LINE>
txt	<	   LOGFILE>
txt	<	   PACKET-LENGTH>
txt	<	   PARITY>
txt	<	   PAUSE>
txt	<	   PROMPT>
txt	<	   RANDOM>
txt	<	   RECEIVE>
txt	<	      END-OF-LINE>
txt	<	      START-OF-PACKET>
txt	<	   RECORD-FORMAT>
txt	<	   RETRY>
txt	<	   RSX>
txt	<	   RT11>
txt	<	      CREATE-SIZE>
txt	<	      FLOW-CONTROL>
txt	<	      VOLUME-VERIFY>
txt	<	   SEND>
txt	<	   SPEED>
txt	<	   START-OF-PACKET>
txt	<	   TIMEOUT>
txt	<	   TERMINAL>
txt	<	   UPDATE>
txt	<	SHOW			Display current parameters>
txt	<	   ALL>
txt	<	   BLOCK-CHECK-TYPE>
txt	<	   DEBUG>
txt	<	   DEFAULT>
txt	<	   ESCAPE>
txt	<	   FILE-TYPE>
txt	<	   LINE>
txt	<	   PACKET>
txt	<	   PARAMETERS>
txt	<	   RECORD-FORMAT>
txt	<	   TIME>
txt	<	   VERSION>
txt	<	SYSTEM			Execute local operating system command>
txt	<	TAKE			Execute an indirect command file>
txt	<	TYPE			Type a local file>
txt	<	WHO			Display user's on local system>

txt	<Note  that KERMIT-11  will accept wildcard  file specifications for>
txt	<both the SEND command and the Server GET command,  as in SEND *.MAC>
txt	<or, from a local Kermit talking to Kermit-11 as a server, GET *.MAC>
	.byte	0
	.even

	.list	bin



	.end
