;+
; DAP11X.ODL  -  Full-Function RMS-11 ODL for RSTS Systems (about 14 KB)
;		 Includes remote access (DAP) support
;
; RMS-11 V2.0
;-
	.NAME	RMS11
RMSROT:	.FCTR	LB:RMSLIB/LB:RMSSYM:R0EXSY-RMDPRT
RMDPRT:	.FCTR	LB:RMSDAP/LB:R0AUOO
RMSALL:	.FCTR	RMS11-*(RMSRT1-RMSRT0,RMSDP1-RMSDP0)
RMSDP1:	.FCTR	LB:RMSDAP/LB:R0DAPC:R0RDES
RMSRT1:	.FCTR	LB:RMSLIB/LB:R0MAPC:R0RSES:R0WTBS
RMSDP0:	.FCTR	LB:RMSDAP/LB:B16PG2:B16SAV:B16CH5:DAPIO:R0CNVT:R0NFRT-(RMDLOC,RMDREM)
RMDLOC:	.FCTR	LB:RMSDAP/LB:R0NFLR
RMDREM:	.FCTR	LB:RMSDAP/LB:B16PG4:R0NFRL
RMSRT0:	.FCTR	RMSIO-RMXREC-*(RMDIR-RM23DP,RMSMIS,RMSCD-RMSEQ,RMREL-RMEEXT,RMIDX)
RMSIO:	.FCTR	LB:RMSLIB/LB:R0CACH:R0CKSM:R0MDAT:R0RLCH:R0RWBF:R0UNLK
RMDIR:	.FCTR	LB:RMSLIB/LB:R0CRFL:R0ERFL:R0OPFL:R0REOP:R0RWBI:R0XPFN:R1CRCK:R1OPFL
RM23DP:	.FCTR	LB:RMSLIB/LB:R0DPYC:R2OPFL:R3OPFL
RMEEXT:	.FCTR	LB:RMSLIB/LB:R0EXT0:R0CRXI:R2WPLG:R3WPLG
RMSMIS:	.FCTR	LB:RMSLIB/LB:R0MKWA:R0PRFN:R0REOP:R0CLCM:R3CLOS:R2CLOS:R1CLOS-RMMIS
RMMIS:	.FCTR	LB:RMSLIB/LB:R0FREE:R0MAGT:R0RWIN:R0WATR:R1NXBK:R1RLBK:R1TRUN
RMSCD:	.FCTR	LB:RMSLIB/LB:R0ALBS:R0CCLN:R1CONP:R1DISC:R2CONP:R2DISC:R3CONP:R3DISC
RMSEQ:	.FCTR	LB:RMSLIB/LB:R0ACBB:R1CKEF:R1NXBK:R1RLBK:R1GBLD:R1GET:R1GSET-RMSEQ1
RMSEQ1:	.FCTR	LB:RMSLIB/LB:R1PBLD:R1PSET:R1PUNR:R1PUT:R1DELE:R1UBLD:R1UPDA
RMREL:	.FCTR	LB:RMSLIB/LB:R0ACBB:R2BFMT:R2DELE:R2EXTD:R2FIND-RMREL1
RMREL1:	.FCTR	LB:RMSLIB/LB:R2GET:R2GSET:R2IOCK:R2PSET:R2PUT:R2UPDA
RMIDX:	.FCTR	(RMXGET,RMXPUD)
RMXREC:	.FCTR	LB:RMSLIB/LB:R0CMKY:R0GETB:R0GPTR:R0RLSB:R3FNDR:R3FRFA-RMXRC1
RMXRC1:	.FCTR	LB:RMSLIB/LB:R3FROO:R3GKEY:R3KREF:R3MISC:R3NBKT:R3SDBK:R3SKRE:R3WBKT
RMXGET:	.FCTR	LB:RMSLIB/LB:R3FIND:R3FRKE:R3FRRF:R3FRRV:R3FRSE:R3GET:R3GRPT-RMXGT1
RMXGT1:	.FCTR	LB:RMSLIB/LB:R3GSET:R3GTRE:R3POSE:R3POSR
RMXPUD:	.FCTR	RMTUPD-(RMIUDR,RMISID,RMUIDX,RMMKID-RMXDEL)
RMTUPD:	.FCTR	LB:RMSLIB/LB:R3ALOC:R3BFMT:R3FPAT:R3PSET:R3PUT:R3UPDA
RMIUDR:	.FCTR	LB:RMSLIB/LB:R3IUDR-(RMBSRT,RMBRRV)
RMBSRT:	.FCTR	LB:RMSLIB/LB:R3BSRT:R3IUDC:R3IUDI
RMBRRV:	.FCTR	LB:RMSLIB/LB:R3BRRV:R3BSPL:R3URRV
RMISID:	.FCTR	LB:RMSLIB/LB:R3BSRT:R3ISID:R3ISDI:R3SSPL
RMUIDX:	.FCTR	LB:RMSLIB/LB:R3IKEY:R3IKYI:R3KSPL:R3ROOT:R3UIDX
RMMKID:	.FCTR	LB:RMSLIB/LB:R3MKID
RMXDEL:	.FCTR	LB:RMSLIB/LB:R3DELE:R3DLSI:R3DSET:R3FRRV:R3PIXC:R3RPLC:R3SKDL:R3USET
