
;	K11IDM.ODL	I/D odl for M+

	.psect	topmem	,d,rw,gbl,ovr,rel
	.name	utl
	.name	err
	.name	sr
	.root	rm-rmsrot,senrec,utilty,error,topmem
rm:	.fctr	a-b-c-d-e-f-errdvr-mem-sub
a:	.fctr	ob:k11pak
b:	.fctr	ob:k11dat
c:	.fctr	ob:k11rms
d:	.fctr	ob:k11m41
e:	.fctr	ob:k11cmd
f:	.fctr	ob:k11lcl-ob:k11edi

senrec:	.fctr	sr-*(ob:k11sen,ob:k11rec,ob:k11cm1)

set0:	.fctr	ob:k11st0
set1:	.fctr	ob:k11st1
show:	.fctr	ob:k11sho
connec:	.fctr	ob:k11pco
xcon:	.fctr	ob:k11mco
help:	.fctr	ob:k11hlp
server:	.fctr	ob:k11ser
transf:	.fctr	ob:k11tra
debug:	.fctr	ob:k11deb
dial:	.fctr	ob:k11dia
utilty:	.fctr	utl-*(set0-set1-show,server,connec-xcon-dial,help-transf-debug)
errdvr:	.fctr	ob:k11err

;	 This overlay must  NOT contain ANY routines called by the
;	command parser  (GETCMD, GETCM0 and GETCM1) as the command
;	lists for LOCAl and REMOTE commands are in here and loaded
;	via calls to LOACMD  and LOAREM,  which simply force $AUTO
;	to load the overlay and then they return the  command list
;	address in R0.

error:	.fctr	err-*(x1,x2)
x1:	.fctr	*(er1-er2-er3-direrr-copy-hl)
x2:	.fctr	*(cmdlst-setlst-conver-atr-ini-k11rmz)
conver:	.fctr	ob:k11cvt
copy:	.fctr	ob:k11cpy
er1:	.fctr	ob:k11er1
er2:	.fctr	ob:k11er2
er3:	.fctr	ob:k11er3
direrr:	.fctr	ob:k11der
sub:	.fctr	ob:k11sub
hl:	.fctr	ob:k11dfh
cmdlst:	.fctr	ob:k11com
setlst:	.fctr	ob:k11std
atr:	.fctr	ob:k11atr
ini:	.fctr	ob:k11ini
mem:	.fctr	lb:vmlib/lb:extsk
;-libr:	.fctr	lb:syslib.p21/dl
@lb:rmsrlx
;@lb:daprlx
	.end
