
K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 1

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

ALBUFF	067462-R    K11SUB  # .MAIN.
ALSIZE	000600      K11SUB  # .MAIN.
ALTCON	061160-R    K11DEB    K11M41    K11ST0  # .MAIN.
APPEND	022502-R  # K11RMS    K11ST1
ARGBUF	061756-R    K11CMD    K11CM1    K11CVT    K11DEB    K11DIA    K11HLP
                    K11INI    K11M41    K11SER    K11SHO    K11ST0    K11ST1
                  # .MAIN.
ARGPNT	061170-R    K11CMD    K11DEB    K11INI    K11ST0    K11ST1  # .MAIN.
ASCDAT	040620-R  # K11M41    K11SHO
ASCTIM	040756-R  # K11M41    K11SHO
ASLRSP	054744-R  # K11M41
ASLXSP	054742-R  # K11M41
ASNAME	062502-R    K11CMD    K11REC    K11SEN  # .MAIN.
ASSDEV	037372-R  # K11M41    K11ST0
ATRCTX	066546-R    K11ATR    K11DEB    K11SEN  # .MAIN.
ATRFIN	123754-R  * K11ATR  @ K11RMS
AT$ACC	067406-R    K11ATR    K11DEB  # .MAIN.
AT$ARE	067400-R    K11ATR    K11DEB  # .MAIN.
AT$BIL	067376-R    K11ATR    K11DEB  # .MAIN.
AT$BSI	067404-R    K11ATR    K11DEB  # .MAIN.
AT$CRE	067372-R    K11ATR    K11DEB  # .MAIN.
AT$DIS	067412-R    K11ATR    K11DEB  # .MAIN.
AT$ENC	067410-R    K11ATR    K11DEB  # .MAIN.
AT$FAB	067426-R    K11ATR    K11DEB  # .MAIN.
AT$FOR	067424-R    K11ATR    K11DEB  # .MAIN.
AT$ID 	067374-R    K11ATR    K11DEB  # .MAIN.
AT$LEN	067366-R    K11ATR    K11DEB  # .MAIN.
AT$PAS	067402-R    K11ATR    K11DEB  # .MAIN.
AT$PR0	067414-R    K11ATR    K11DEB  # .MAIN.
AT$PR1	067416-R    K11ATR    K11DEB  # .MAIN.
AT$SYS	067420-R    K11ATR    K11DEB  # .MAIN.
AT$TYP	067370-R    K11ATR    K11DEB  # .MAIN.
AT$VAL	067460-R    K11ATR    K11DEB  # .MAIN.
BADCHK	000377      K11INI  # K11PAK    K11REC    K11SEN    K11SER
BASELE	000003    # K11CMD    K11SHO
BINFIL	023612-R  # K11RMS    K11SEN
BININI	122050-R  @ K11CMD  * K11CVT
BINLSI	000200    # .MAIN.
BINMOD	061224-R    K11DEB  # .MAIN.
BINREA	032066-R  # K11M41    K11PAK
BINSET	070272-R    K11ST1  # .MAIN.
BINTYP	070274-R    K11CVT    K11DEB    K11SHO    K11ST1  # .MAIN.
BINWRI	032750-R    K11DIA  # K11M41    K11PCO    K11RXY    K11TRA
BLIP  	061150-R    K11INI    K11ST0  # .MAIN.
BRKLEN	061156-R    K11ST0  # .MAIN.
BSDBUF	067462-R    K11DEB  # .MAIN.
BUFEMP	020076-R  # K11PAK    K11REC
BUFFIL	017044-R  # K11PAK    K11SEN
BUFPAK	017676-R  # K11PAK    K11SER
BUFUNP	020414-R  # K11PAK    K11SER
CANTYP	034440-R  # K11M41    K11SEN    K11SER
CCCNT 	061324-R    K11CMD    K11DEB    K11DIA    K11HLP    K11REC    K11SEN

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 2

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

                    K11SER    K11SHO  # .MAIN.
CCTRAP	051134-R  # K11CMD    K11M41
CC$MAX	000002    # K11CMD
CHARIN	066510-R    K11PAK    K11REC    K11SHO  # .MAIN.
CHARIO	061176-R    K11DEB    K11M41    K11ST0    K11ST1  # .MAIN.
CHAROU	066504-R    K11PAK    K11SEN    K11SHO  # .MAIN.
CHECKS	015670-R  # K11PAK
CHKABO	033720-R  # K11M41    K11REC    K11SEN
CHKEXT	121614-R  * K11CVT  @ K11RMS
CHKPAR	035164-R  # K11M41
CHKSIZ	061236-R    K11CMD    K11DEB    K11INI    K11PAK    K11REC    K11SEN
                    K11SER  # .MAIN.
CHKTYP	061240-R    K11CMD    K11DEB    K11INI    K11PAK    K11REC    K11SEN
                    K11SER  # .MAIN.
CLOSE 	023402-R    K11CMD    K11CM1    K11HLP    K11REC  # K11RMS    K11SEN
                    K11SER    K11SHO    K11ST0    K11ST1    K11TRA
CLOSTT	045464-R  # K11CMD    K11PAK    K11SER
CLRATR	123646-R  * K11ATR  @ K11REC  @ K11SEN
CLRPAR	015634-R  # K11PAK
CLRSTA	016334-R  # K11PAK    K11REC    K11SEN
CMDADR	061632-R    K11CMD    K11DEB  # .MAIN.
CMDBUF	061636-R    K11CMD    K11DEB    K11SER    K11SHO  # .MAIN.
CMDLST	121204-R  # K11COM
CMDLUN	061630-R    K11CMD    K11CM1    K11DEB    K11INI  # .MAIN.
CMDNUM	061634-R    K11CMD    K11DEB  # .MAIN.
CMD$AB	177775    # K11CMD
CMD$BA	177777    # K11CMD
CMD$EX	177776    # K11CMD
CMD$UN	177774    # K11CMD
CONCMD	110306-R  * K11PCO  * K11RXY
CONESC	061244-R    K11CMD    K11CM1    K11DEB    K11PCO    K11RXY    K11SHO
                    K11ST1  # .MAIN.
CONFLO	067052-R    K11PCO    K11RXY    K11ST0  # .MAIN.
CONPAR	066570-R    K11ATR    K11DEB    K11INI    K11PAK    K11REC    K11SEN
                    K11SHO    K11ST1  # .MAIN.
CONSAV	065534-R    K11DEB  # .MAIN.
CONSTS	061210-R    K11DEB  # .MAIN.
CON$DS	060734-R    K11CM1    K11M41    K11ST0  # .MAIN.
CON$ES	000034    # K11CM1
CON.HL	110772-R  * K11PCO  * K11RXY
CON8BI	065562-R    K11INI    K11M41    K11PCO    K11RXY    K11SHO    K11ST1
                  # .MAIN.
COPY  	123704-R  * K11CPY  @ K11SER  @ K11SHO
COPYZ$	054300-R    K11CMD    K11CM1    K11DEB    K11HLP    K11INI    K11M41
                    K11PAK    K11SER    K11ST0    K11ST1  # K11SUB
CRCCLC	016062-R  # K11PAK
CREATE	022444-R    K11REC  # K11RMS    K11SER    K11ST0    K11ST1
CVT$$ 	052216-R    K11CMD    K11DEB    K11HLP    K11M41    K11RMZ    K11SHO
                  # K11SUB
C$BYE 	045602-R  # K11CMD    K11COM
C$CONN	124440-R  * K11CM1  @ K11COM
C$COPY	124470-R  @ K11COM  * K11SHO

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 3

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

C$CWD 	047606-R  # K11CMD    K11COM
C$DEL 	124530-R  @ K11COM  * K11SHO
C$DIAL	124430-R  @ K11COM  * K11DIA
C$DIR 	124510-R  * K11CM1  @ K11COM
C$DISC	124450-R  @ K11COM  * K11ST1
C$DISP	124460-R  @ K11COM  * K11DEB
C$EXIT	045542-R  # K11CMD    K11COM
C$FIN 	045626-R  # K11CMD    K11COM
C$GET 	045652-R  # K11CMD    K11COM
C$HANG	124640-R  @ K11CMD  @ K11COM  * K11ST1
C$HELP	124660-R  @ K11COM  * K11HLP
C$HOME	047740-R  # K11CMD    K11COM
C$LOC 	047342-R  # K11CMD    K11COM
C$LOGF	124700-R  @ K11COM  * K11ST1
C$NOP 	045600-R  # K11CMD    K11COM
C$PRIN	124560-R  @ K11COM  * K11SHO
C$REC 	044374-R  # K11CMD    K11COM
C$REDI	124540-R  @ K11COM  * K11DIA
C$REM 	047450-R  # K11CMD    K11COM
C$RENA	124600-R  @ K11COM  * K11SHO
C$SEND	044642-R  # K11CMD    K11COM
C$SERV	124670-R  @ K11COM  * K11SER
C$SET 	124650-R  * K11CM1  @ K11COM
C$SHOW	124720-R  @ K11COM  * K11SHO
C$SPAC	124710-R  * K11CM1  @ K11COM
C$STAT	124620-R  @ K11COM  * K11SHO
C$SYS 	124550-R  * K11CM1  @ K11COM
C$TAKE	124610-R  * K11CM1  @ K11COM
C$TEST	047626-R  # K11CMD    K11COM
C$TRAN	124630-R  * K11CM1  @ K11COM
C$TYPE	124570-R  @ K11COM  * K11SHO
C$WHO 	124500-R  * K11CM1  @ K11COM
DATAUK	060716-R    K11REC    K11SEN  # .MAIN.
DEBUG 	065556-R    K11DEB    K11INI    K11PAK    K11REC    K11SEN    K11ST0
                  # .MAIN.
DEFCHK	000061      K11CMD    K11INI  # K11PAK    K11REC    K11SEN    K11SER
                    K11SHO
DEFCHR	124260-R  # K11CVT
DEFDIR	061354-R    K11CMD    K11CM1    K11DEB    K11M41    K11RMS    K11RMZ
                    K11SER    K11SHO    K11ST1  # .MAIN.
DEFDLY	000006      K11INI  # K11PAK
DEFHLP	121204-R  * K11DFH  @ K11HLP
DELETE	122332-R  * K11RMZ  @ K11SER  @ K11SHO
DETACH	042324-R  # K11M41    K11SER
DF$RAT	002120-R  # K11RMS    K11ST1
DF$RFM	002122-R  # K11RMS    K11SHO    K11ST1
DIALMO	061106-R    K11DIA  # .MAIN.
DIATMO	061104-R    K11DIA    K11ST0  # .MAIN.
DIRERR	121204-R  * FCSDIR  @ K11M41
DIRER$	051236-R  # K11CMD    K11CM1    K11DIA    K11HLP    K11PCO    K11RXY
                    K11SER    K11SHO    K11ST0    K11ST1    K11TRA
DOATTR	061344-R    K11DEB    K11INI    K11ST1  # .MAIN.

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 4

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

DOAUTO	061326-R    K11DEB    K11INI    K11SEN    K11ST1  # .MAIN.
DOCONN	000000      K11CMD    K11CM1
DODIR 	041174-R    K11CM1  # K11M41
DOLONG	061340-R    K11DEB    K11INI    K11ST1  # .MAIN.
DOPARI	022064-R  # K11PAK    K11PCO    K11RXY
DOREMO	115732-R  * K11SER
DORPT 	066712-R    K11DEB    K11PAK  # .MAIN.
DOSLID	061342-R    K11INI  # .MAIN.
DOTRAN	060742-R    K11M41  # .MAIN.
DO$ALT	054676-R  # K11M41
DO$APP	054670-R  # K11M41
DO$EXI	057750-R  # K11CMD    K11INI
DO$LNG	057752-R  # K11CMD    K11INI
DO$MSG	054672-R  # K11M41
DO$TRA	054674-R  # K11M41
DO$VER	057746-R  # K11CMD
DO8BIT	066702-R    K11DEB    K11INI    K11PAK  # .MAIN.
DPNUMB	060752-R    K11SEN  # .MAIN.
DRPPRV	035004-R    K11CMD    K11HLP  # K11M41    K11PCO    K11RMS    K11RXY
DSKDMP	124260-R  * K11INI  @ K11PAK
DSKUSE	034360-R    K11CM1  # K11M41    K11SER
DUMP$B	054362-R  # K11SUB
DUPLEX	061232-R    K11DEB    K11PCO    K11RXY    K11ST0  # .MAIN.
EBQUOT	066710-R    K11INI    K11PAK  # .MAIN.
ECHO  	031534-R    K11CMD  # K11M41
EDIT  	000056    # K11CMD    K11SHO
EDIT$ 	052216-R  # K11SUB
EN$SIZ	002124-R    K11DEB  # K11RMS    K11ST0
ERROR 	020646-R    K11ATR  # K11PAK    K11REC    K11SEN    K11SER
ERRTXT	066730-R    K11CMD    K11DEB    K11PAK    K11REC    K11SEN    K11SER
                    K11SHO    K11ST0  # .MAIN.
ER$ABO	177760    # RMSSYM
ER$ACC	177740    # RMSSYM
ER$ACT	177720    # RMSSYM
ER$AID	177700    # RMSSYM
ER$ALN	177660    # RMSSYM
ER$ALQ	177640    # RMSSYM
ER$ANI	177620    # RMSSYM
ER$AOP	177600    # RMSSYM
ER$AST	177560    # RMSSYM
ER$ATR	177540    # RMSSYM
ER$ATW	177520    # RMSSYM
ER$BKS	177500    # RMSSYM
ER$BKZ	177460    # RMSSYM
ER$BLN	177440    # RMSSYM
ER$BOF	177430    # RMSSYM
ER$BPA	177420    # RMSSYM
ER$BPS	177400    # RMSSYM
ER$BUG	177360    # RMSSYM
ER$CCR	177340    # RMSSYM
ER$CHG	177320    # RMSSYM
ER$CHK	177300    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 5

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

ER$CLS	177260    # RMSSYM
ER$COD	177240    # RMSSYM
ER$CPB	177230    # RMSSYM
ER$CRE	177220    # RMSSYM
ER$CUR	177200    # RMSSYM
ER$DAC	177160    # RMSSYM
ER$DAN	177140    # RMSSYM
ER$DEL	177120    # RMSSYM
ER$DEV	177100    # RMSSYM
ER$DFW	177070    # RMSSYM
ER$DIR	177060    # RMSSYM
ER$DME	177040    # RMSSYM
ER$DNA	177030    # RMSSYM
ER$DNF	177020    # RMSSYM
ER$DNR	177000    # RMSSYM
ER$DPE	176770    # RMSSYM
ER$DTP	176760    # RMSSYM
ER$DUP	176740    # RMSSYM
ER$ENT	176720    # RMSSYM
ER$ENV	176700    # RMSSYM
ER$EOF	176660      K11CMD    K11CPY    K11HLP    K11M41    K11PAK    K11SHO
                    K11TRA  # RMSSYM
ER$ESA	176650    # RMSSYM
ER$ESL	176644    # RMSSYM
ER$ESS	176640    # RMSSYM
ER$EXP	176630    # RMSSYM
ER$EXT	176620    # RMSSYM
ER$FAB	176600    # RMSSYM
ER$FAC	176560    # RMSSYM
ER$FAL	176550    # RMSSYM
ER$FEX	176540    # RMSSYM
ER$FID	177530    # RMSSYM
ER$FLG	176520    # RMSSYM
ER$FLK	176500    # RMSSYM
ER$FNA	176470    # RMSSYM
ER$FND	176460    # RMSSYM
ER$FNF	176440      K11HLP    K11M41    K11PAK    K11RMS    K11RMZ  # RMSSYM
ER$FNM	176420      K11RMS    K11RMZ  # RMSSYM
ER$FOP	176400    # RMSSYM
ER$FSS	176370    # RMSSYM
ER$FUL	176360    # RMSSYM
ER$IAN	176340    # RMSSYM
ER$IDX	176320    # RMSSYM
ER$IFI	176300    # RMSSYM
ER$IMX	176260    # RMSSYM
ER$INI	176240    # RMSSYM
ER$IOP	176220    # RMSSYM
ER$IRC	176200    # RMSSYM
ER$ISI	176160    # RMSSYM
ER$KBF	176140    # RMSSYM
ER$KEY	176120    # RMSSYM
ER$KRF	176100    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 6

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

ER$KSZ	176060    # RMSSYM
ER$LAN	176040    # RMSSYM
ER$LBL	176020    # RMSSYM
ER$LBY	176000    # RMSSYM
ER$LCH	175760    # RMSSYM
ER$LEX	175750    # RMSSYM
ER$LIB	175744    # RMSSYM
ER$LOC	175740    # RMSSYM
ER$MAP	175720    # RMSSYM
ER$MEM	175710    # RMSSYM
ER$MKD	175700    # RMSSYM
ER$MRN	175660    # RMSSYM
ER$MRS	175640    # RMSSYM
ER$NAE	175630    # RMSSYM
ER$NAM	175620    # RMSSYM
ER$NEF	175600    # RMSSYM
ER$NET	175570    # RMSSYM
ER$NID	175560    # RMSSYM
ER$NMF	175554      K11M41    K11PAK    K11RMS    K11RMZ  # RMSSYM
ER$NOD	175550    # RMSSYM
ER$NPK	175540    # RMSSYM
ER$OPN	175520    # RMSSYM
ER$ORD	175500    # RMSSYM
ER$ORG	175460    # RMSSYM
ER$PLG	175440    # RMSSYM
ER$PLV	175430    # RMSSYM
ER$POS	175420    # RMSSYM
ER$PRM	175400    # RMSSYM
ER$PRV	175360    # RMSSYM
ER$RAB	175340    # RMSSYM
ER$RAC	175320    # RMSSYM
ER$RAT	175300    # RMSSYM
ER$RBF	175260    # RMSSYM
ER$RER	175240    # RMSSYM
ER$REX	175220    # RMSSYM
ER$RFA	175200    # RMSSYM
ER$RFM	175160    # RMSSYM
ER$RLK	175140    # RMSSYM
ER$RMV	175120    # RMSSYM
ER$RNF	175100    # RMSSYM
ER$RNL	175060    # RMSSYM
ER$ROP	175040    # RMSSYM
ER$RPL	175020    # RMSSYM
ER$RRV	175000    # RMSSYM
ER$RSA	174760    # RMSSYM
ER$RSL	174754    # RMSSYM
ER$RSS	174750    # RMSSYM
ER$RST	174744    # RMSSYM
ER$RSZ	174740    # RMSSYM
ER$RTB	174720    # RMSSYM
ER$RVU	174710    # RMSSYM
ER$SEQ	174700    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 7

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

ER$SHR	174660    # RMSSYM
ER$SIZ	174640    # RMSSYM
ER$STK	174620    # RMSSYM
ER$SUP	174610    # RMSSYM
ER$SYS	174600    # RMSSYM
ER$TRE	174560    # RMSSYM
ER$TYP	174540    # RMSSYM
ER$UBF	174520    # RMSSYM
ER$UIN	174510      K11RMS  # RMSSYM
ER$USZ	174500    # RMSSYM
ER$VER	174460    # RMSSYM
ER$VOL	174440    # RMSSYM
ER$WCD	174430    # RMSSYM
ER$WER	174420    # RMSSYM
ER$WLK	174410    # RMSSYM
ER$WPL	174400    # RMSSYM
ER$XAB	174360    # RMSSYM
ER$XTR	174340    # RMSSYM
ER.NOD	000177    # K11M41
ER.TMO	000176    # K11M41
EXIEOF	060726-R    K11CMD    K11INI    K11ST0  # .MAIN.
EXIREQ	060760-R    K11CMD  # .MAIN.
EXIT  	034264-R    K11CMD  # K11M41    K11PAK    K11SER
EXSTAC	060744-R    K11CMD    K11M41  # .MAIN.
EXSTAL	060746-R    K11CMD    K11M41  # .MAIN.
FABLST	001704-R  # K11RMS
FAPND 	022556-R  # K11RMS
FB$ACK	000100    # RMSSYM
FB$BID	000003    # RMSSYM
FB$BIO	000040    # RMSSYM
FB$BLK	000010    # RMSSYM
FB$BLN	000120    # RMSSYM
FB$CCL	000002    # RMSSYM
FB$CR 	000002      K11ST1  # RMSSYM
FB$CTG	000200    # RMSSYM
FB$DBM	000100    # RMSSYM
FB$DEL	000004    # RMSSYM
FB$DFW	020000    # RMSSYM
FB$DLK	000020    # RMSSYM
FB$FID	010000      K11RMZ  # RMSSYM
FB$FIX	000001    # RMSSYM
FB$FMX	000100    # RMSSYM
FB$FTN	000001    # RMSSYM
FB$GET	000002    # RMSSYM
FB$HSH	000060    # RMSSYM
FB$IDX	000040    # RMSSYM
FB$JNL	000040    # RMSSYM
FB$MDI	000010    # RMSSYM
FB$MKD	004000    # RMSSYM
FB$NEF	001000    # RMSSYM
FB$NIL	000100    # RMSSYM
FB$POS	000010    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 8

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

FB$PRN	000004    # RMSSYM
FB$PUT	000001    # RMSSYM
FB$REA	000042    # RMSSYM
FB$REC	000001    # RMSSYM
FB$REL	000020    # RMSSYM
FB$RWC	000002    # RMSSYM
FB$RWO	000001    # RMSSYM
FB$SDI	000020    # RMSSYM
FB$SEQ	000000    # RMSSYM
FB$SQD	000040    # RMSSYM
FB$STM	000004      K11SHO    K11ST1  # RMSSYM
FB$SUP	000400    # RMSSYM
FB$TMD	006000    # RMSSYM
FB$TMP	002000    # RMSSYM
FB$TRM	000004    # RMSSYM
FB$TRN	000020    # RMSSYM
FB$UDF	000000    # RMSSYM
FB$UPD	000010    # RMSSYM
FB$UPI	000040    # RMSSYM
FB$VAR	000002      K11ST1  # RMSSYM
FB$VFC	000003    # RMSSYM
FB$WAT	000004    # RMSSYM
FB$WRI	000015    # RMSSYM
FB$WRT	000041    # RMSSYM
FCREAT	022576-R  # K11RMS
FCSDIR	121204-R  * FCSDIR
FGETCR	025100-R    K11PAK  # K11RMS    K11SER
FILEIN	066514-R    K11PAK    K11SHO  # .MAIN.
FILEOU	066520-R    K11PAK    K11SHO  # .MAIN.
FILLOG	124026-R  * K11INI  @ K11REC  @ K11SEN
FILNAM	062300-R    K11CMD    K11DEB    K11PAK    K11REC    K11SEN    K11SER
                    K11ST1  # .MAIN.
FILPRO	061222-R    K11REC    K11SHO    K11ST1  # .MAIN.
FILSIZ	000200      K11CMD    K11CM1    K11DEB    K11ST1  # .MAIN.
FINDMO	112472-R  * K11DIA
FIXCHK	122274-R  @ K11CMD  * K11INI  @ K11PAK  @ K11SER
FIXFIL	122066-R  * K11CVT  @ K11REC
FIXWIL	027202-R  # K11RMS    K11SER
FOPEN 	022540-R    K11HLP  # K11RMS
FPARSE	026500-R    K11CMD    K11CPY    K11PAK    K11REC  # K11RMS    K11SHO
                    K11ST1
FS$DEV	000200    # RMSSYM
FS$DIR	000100    # RMSSYM
FS$NAM	000004    # RMSSYM
FS$NOD	000400    # RMSSYM
FS$NUL	000200    # RMSSYM
FS$QUO	002000    # RMSSYM
FS$TYP	000002    # RMSSYM
FS$VER	000001    # RMSSYM
FS$WCH	004000    # RMSSYM
FS$WDI	001000    # RMSSYM
FS$WNA	000040    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 9

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

FS$WTY	000020    # RMSSYM
FS$WVE	000010    # RMSSYM
FU$DEF	054666-R    K11CPY  # K11M41    K11RMS    K11RMZ
FU$DIR	057174-R  # K11RMS
GETATN	113156-R  * K11DIA
GETATR	024120-R    K11ATR  # K11RMS
GETC  	025070-R  # K11RMS    K11TRA
GETCMD	047750-R  # K11CMD
GETCM0	050442-R  # K11CMD    K11CM1    K11SER    K11SHO    K11ST0    K11ST1
GETCM1	050166-R  # K11CMD    K11CM1    K11ST0    K11ST1
GETCRO	060704-R    K11PAK    K11SER  # .MAIN.
GETCR0	011624-R  # K11PAK    K11RMS
GETMCR	123154-R  @ K11CMD  * K11RMZ
GETNXT	021450-R    K11CMD  # K11PAK    K11SEN    K11SER
GETPRV	035012-R    K11HLP  # K11M41    K11PCO    K11RXY
GETREC	024524-R    K11CMD    K11HLP  # K11RMS    K11SHO
GETSIZ	024100-R    K11ATR  # K11RMS
GETSTS	114526-R  * K11DIA
GETSYS	027572-R    K11ATR    K11HLP    K11M41  # K11RMS    K11RXY
GETTWO	051336-R  # K11CMD    K11SHO
GETUIC	034754-R    K11LCL  # K11M41    K11RMS
GSA   	007654-R  # K11RMS
GSABAS	007540-R  # K11RMS
GSAMIN	007542-R  # K11RMS
GSAREQ	007544-R  # K11RMS
GTTNAM	031540-R    K11CMD  # K11M41    K11ST0    K11TRA
HANDCH	061230-R    K11DEB    K11M41    K11PAK    K11SHO    K11ST0  # .MAIN.
HFIND 	105720-R  * K11HLP
HINDEX	106550-R  * K11HLP
HLPBUF	061636-R    K11DEB    K11HLP  # .MAIN.
HLPTOP	062076-R    K11HLP  # .MAIN.
HNAMES	107434-R  * K11HLP
HPRINT	106222-R  * K11HLP
IDENT 	010150-R  # K11CMD
IE.ABO	177761      K11M41    K11PCO    K11RXY
IE.BCC	177676      K11PCO    K11RXY
IE.DAA	177770      K11M41
IE.DAO	177763      K11PCO    K11RXY
IE.DNR	177775      K11M41    K11RXY
IE.EOF	177766      K11M41
IE.IDU	177644      K11M41
IE.IES	177656      K11PCO    K11RXY
IE.ITS	177770      K11CMD
IE.NOD	177751      K11PCO    K11RXY
IE.PES	177655      K11PCO    K11RXY
IE.PRI	177760      K11M41
IE.VER	177774      K11PCO    K11RXY
IMAGE 	066650-R    K11ATR    K11DEB    K11PAK    K11REC    K11SEN    K11SER
                  # .MAIN.
INCSTA	016526-R  # K11PAK    K11REC    K11SEN
INDEX 	062704-R    K11CMD    K11DEB    K11PAK    K11SEN    K11SER  # .MAIN.
INFOMS	060740-R    K11CMD    K11CM1    K11INI    K11M41    K11SEN    K11SER

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 10

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

                    K11ST0    K11ST1  # .MAIN.
INIREP	016734-R  # K11PAK    K11REC    K11SEN    K11SER
INIT1 	121636-R  * K11INI
INOPN 	066672-R    K11CMD    K11DEB    K11SEN    K11SER  # .MAIN.
INQBUF	030350-R    K11INI  # K11M41    K11ST1
INQDTR	035702-R  # K11M41    K11ST0
INSERV	061252-R    K11CMD    K11DEB    K11M41    K11PAK    K11SER  # .MAIN.
INSTR 	053376-R    K11CMD    K11DIA    K11HLP  # K11SUB
IO.ATA	001410      K11M41    K11PCO    K11RXY
IO.ATT	001400      K11M41    K11RXY
IO.BRK	003200      K11M41    K11PCO
IO.CON	015400      K11M41
IO.DEL	012400      K11PCO
IO.DET	002000      K11M41    K11PCO    K11RXY
IO.HNG	003000      K11M41    K11RXY
IO.KIL	000012      K11M41    K11PCO    K11RXY
IO.RAL	001010      K11M41    K11PCO    K11RXY
IO.RLB	001000      K11M41
IO.RNE	001020      K11PCO
IO.RVB	010400      K11M41
IO.WAL	000410      K11M41    K11PCO    K11RXY
IO.WLB	000400      K11M41    RMSERR
IO.WVB	011000      K11M41
IRAND 	021760-R  # K11PAK
ISPDP 	123614-R  * K11ATR
ISWILD	027252-R    K11CMD  # K11RMS
IS.SUC	000001      K11M41    K11PCO    K11RMS
IS.TMO	000002      K11M41
JOBTYP	060730-R    K11CMD    K11DEB  # .MAIN.
KBIOST	061152-R    K11DEB    K11M41  # .MAIN.
KBREAD	031734-R    K11CMD    K11HLP  # K11M41
KERINI	121332-R  @ K11CMD  * K11INI
KERMIT	043666-R  # K11CMD
LASTED	010070-R  # K11CMD    K11SHO
LINKST	066666-R    K11CMD    K11DEB  # .MAIN.
LN$MK1	027200-R  # K11RMS
LN$MSK	056330-R  # K11M41
LN$NAM	056314-R  # K11M41
LOACMD	124414-R  @ K11CMD  * K11COM
LOAREM	124422-R  @ K11CMD  * K11COM
LOASET	125566-R  @ K11CM1  * K11STD
LOCMOU	053326-R  # K11SUB
LOGAPP	060736-R    K11M41    K11ST1  # .MAIN.
LOGFIL	061264-R    K11DEB    K11SHO    K11ST0    K11ST1  # .MAIN.
LOGIN 	042376-R  # K11M41    K11SER
LOGINI	061206-R    K11INI    K11PAK  # .MAIN.
LOGOUT	034164-R  # K11M41    K11SER
LOGREQ	060762-R    K11CMD  # .MAIN.
LOGSTR	061044-R    K11DEB    K11M41    K11ST0  # .MAIN.
LOOKUP	025652-R    K11M41    K11PAK    K11REC  # K11RMS
LUN.AS	000011      K11M41  # K11PAK
LUN.CO	000010      K11M41  # K11PAK    K11PCO    K11RXY    K11ST0

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 11

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

LUN.IN	000001      K11CMD    K11HLP  # K11PAK    K11SEN    K11SER    K11SHO
                    K11TRA
LUN.KB	000000    # K11PAK
LUN.LO	000003      K11INI  # K11PAK    K11PCO    K11REC    K11RXY    K11SEN
                    K11SER    K11ST0    K11ST1
LUN.OU	000002      K11CMD  # K11PAK    K11REC    K11SER
LUN.SR	000006    # K11PAK    K11RMS    K11RMZ
LUN.TA	000004      K11CMD    K11CM1    K11INI  # K11PAK
LUN.TI	000007      K11CMD    K11DIA    K11M41  # K11PAK    K11RXY    K11SEN
                    K11SER    K11TRA
LUN.TR	000003    # K11PAK
LUN.TT	000005      K11M41  # K11PAK
LUN.XK	000007    # K11PAK    K11PCO
L$CVTI	053070-R  # K11SUB
L$CVTN	053120-R    K11ATR    K11DEB    K11INI    K11M41    K11PAK    K11RXY
                    K11SER    K11SHO  # K11SUB
L$LEN 	052734-R    K11ATR    K11CMD    K11CM1    K11CPY    K11CVT    K11DEB
                    K11DFH    K11DIA    K11HLP    K11M41    K11PAK    K11PCO
                    K11REC    K11RMS    K11RMZ    K11RXY    K11SEN    K11SER
                    K11ST0    K11ST1  # K11SUB
L$OTOA	054120-R    K11ATR  # K11SUB
L$PCRL	034126-R    K11INI  # K11M41    K11PAK    K11REC    K11SEN    K11SUB
L$TTYO	033760-R    K11CMD    K11CM1    K11DEB    K11DFH    K11DIA    K11HLP
                    K11INI    K11LCL  # K11M41    K11PAK    K11PCO    K11REC
                    K11RMS    K11RMZ    K11RXY    K11SEN    K11SER    K11SHO
                    K11ST0    K11ST1    K11SUB
L$VAL 	053654-R    K11DIA    K11ST0    K11ST1  # K11SUB
L$WRDE	052750-R    K11CMD    K11CM1    K11DEB    K11M41    K11PCO    K11SHO
                    K11ST0  # K11SUB
L$WROC	054214-R    K11DEB    K11SHO  # K11SUB
L$XOR 	021664-R    K11INI  # K11PAK
MALLOC	054620-R    K11ST0  # K11SUB
MAXPAK	000136      K11INI  # K11PAK    K11SEN
MAXTIM	000060    # K11PAK
MAXTRY	061242-R    K11CMD    K11DEB    K11INI    K11REC    K11SEN    K11SHO
                    K11ST1  # .MAIN.
MCRCMD	061220-R    K11CMD    K11DEB    K11SER  # .MAIN.
MCRIND	060756-R    K11CMD  # .MAIN.
MINTIM	000002    # K11PAK
MODEM 	065414-R    K11DEB    K11DIA    K11ST0  # .MAIN.
MODINF	105316-R  # K11DIA
MOUT  	053340-R    K11CMD    K11CM1    K11DEB    K11DFH    K11DIA    K11HLP
                    K11M41    K11PAK    K11PCO    K11RXY    K11SER    K11SHO
                    K11ST0    K11ST1  # K11SUB
MSGTIM	066544-R    K11INI  # .MAIN.
MX$TRY	000010      K11CMD    K11INI  # K11PAK
MYCAPA	000012      K11INI  # K11PAK
MYCHKT	000061      K11INI  # K11PAK
MYEOL 	000015      K11INI  # K11PAK
MYPAD 	000000      K11INI  # K11PAK
MYPCHA	000000      K11INI  # K11PAK
MYQBIN	000046      K11INI  # K11PAK

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 12

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

MYQUOT	000043      K11INI  # K11PAK    K11SEN
MYREPT	000176      K11INI  # K11PAK
MYTIME	000012      K11INI  # K11PAK
M$RETR	021316-R  # K11PAK    K11REC    K11SEN
M$SYNC	021416-R  # K11PAK    K11REC
M$TYPE	021240-R  # K11PAK
NAMCVT	121404-R  * K11CVT  @ K11SEN
NAMLEN	001730-R  # K11RMS
NAMLST	001716-R  # K11RMS
NB$BLN	000040    # RMSSYM
NB$DEV	000200    # RMSSYM
NB$DIR	000100    # RMSSYM
NB$NAM	000004    # RMSSYM
NB$QUO	002000    # RMSSYM
NB$TYP	000002    # RMSSYM
NB$VER	000001    # RMSSYM
NB$WCH	004000      K11RMS  # RMSSYM
NB$WDI	001000      K11RMS  # RMSSYM
NB$WNA	000040      K11RMS  # RMSSYM
NB$WTY	000020      K11RMS  # RMSSYM
NB$WVE	000010      K11RMS  # RMSSYM
NEXTAR	051612-R  # K11CMD
NODATA	000177    # K11M41
NOECHO	031534-R  # K11M41    K11ST0
NOTATT	061162-R    K11SER  # .MAIN.
NULCMD	051632-R  # K11CMD
NULL  	056332-R    K11CMD  # K11PAK    K11REC    K11SEN    K11SER
NUMTRY	066654-R    K11DEB    K11REC    K11SEN    K11SER  # .MAIN.
OCTVAL	054036-R    K11ATR    K11DEB    K11ST1  # K11SUB
OKUSER	051636-R    K11CMD    K11CM1  # K11LCL    K11SER    K11SHO    K11ST1
OLDPAU	061352-R    K11CMD    K11SER  # .MAIN.
OLDTRY	066656-R    K11DEB    K11REC    K11SEN    K11SER  # .MAIN.
OPEN  	022406-R    K11CM1    K11INI  # K11RMS    K11SEN    K11SHO    K11TRA
OPENTT	045310-R  # K11CMD    K11SER
OUTLUN	061626-R    K11DEB    K11REC  # .MAIN.
OUTOPN	066670-R    K11CMD    K11DEB    K11PAK    K11REC  # .MAIN.
O$AID 	000004    # RMSSYM
O$ALN 	000010    # RMSSYM
O$ALQ 	000012    # RMSSYM
O$ALQ0	000012    # RMSSYM
O$ALQ1	000014    # RMSSYM
O$AOP 	000011    # RMSSYM
O$BDT 	000036    # RMSSYM
O$BID 	000000    # RMSSYM
O$BKS 	000061    # RMSSYM
O$BKT 	000046    # K11RMS  # RMSSYM
O$BKT0	000046    # RMSSYM
O$BKT1	000050    # RMSSYM
O$BKZ 	000005    # RMSSYM
O$BLN 	000001    # RMSSYM
O$BLS 	000056    # RMSSYM
O$BPA 	000032    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 13

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

O$BPS 	000034    # RMSSYM
O$CDT 	000016    # RMSSYM
O$COD 	000000    # RMSSYM
O$CTRL	000002    # RMSSYM
O$CTX 	000002    # RMSSYM
O$DAN 	000015    # RMSSYM
O$DBS 	000063    # RMSSYM
O$DCT 	000046    # RMSSYM
O$DCT0	000046    # RMSSYM
O$DCT1	000050    # RMSSYM
O$DEQ 	000016    # RMSSYM
O$DEV 	000062    # RMSSYM
O$DEVA	000012    # RMSSYM
O$DEVS	000010    # RMSSYM
O$DFL 	000010    # RMSSYM
O$DID 	000022    # RMSSYM
O$DIRA	000016    # RMSSYM
O$DIRS	000014    # RMSSYM
O$DNA 	000052    # RMSSYM
O$DNS 	000055    # RMSSYM
O$DTP 	000017    # RMSSYM
O$DVB 	000056    # RMSSYM
O$DVI 	000006    # RMSSYM
O$EDT 	000026    # RMSSYM
O$ESA 	000032      K11RMZ  # RMSSYM
O$ESL 	000035      K11RMZ  # RMSSYM
O$ESS 	000034      K11RMZ  # RMSSYM
O$FAB 	000044    # RMSSYM
O$FAC 	000020    # RMSSYM
O$FBDB	000106    # RMSSYM
O$FBD0	000102    # RMSSYM
O$FBD1	000104    # RMSSYM
O$FID 	000014    # RMSSYM
O$FIOS	000114    # RMSSYM
O$FIO2	000116    # RMSSYM
O$FLG 	000016    # RMSSYM
O$FNA 	000050    # RMSSYM
O$FNB 	000030    # RMSSYM
O$FNS 	000054    # RMSSYM
O$FOP 	000022    # RMSSYM
O$FOVL	000110    # RMSSYM
O$FPAR	000112    # RMSSYM
O$FSZ 	000060    # RMSSYM
O$FT0 	000070    # RMSSYM
O$FT1 	000072    # RMSSYM
O$FT2 	000074    # RMSSYM
O$FT3 	000076    # RMSSYM
O$FT4 	000100    # RMSSYM
O$HAL 	000005    # RMSSYM
O$IAN 	000013    # RMSSYM
O$IBS 	000062    # RMSSYM
O$IFI 	000004    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 14

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

O$IFL 	000006    # RMSSYM
O$ISI 	000004    # RMSSYM
O$ISID	000004    # RMSSYM
O$KBF 	000034    # RMSSYM
O$KNM 	000020    # RMSSYM
O$KRF 	000036    # RMSSYM
O$KSZ 	000021    # RMSSYM
O$LAN 	000014    # RMSSYM
O$LCH 	000063    # RMSSYM
O$LOC 	000022    # RMSSYM
O$LOC0	000022    # RMSSYM
O$LOC1	000024    # RMSSYM
O$LRL 	000044    # RMSSYM
O$LVL 	000005    # RMSSYM
O$MBC 	000040    # RMSSYM
O$MBF 	000037    # RMSSYM
O$MRL 	000066    # RMSSYM
O$MRN 	000040    # RMSSYM
O$MRN0	000040    # RMSSYM
O$MRN1	000042    # RMSSYM
O$MRS 	000036    # RMSSYM
O$NAM 	000046    # RMSSYM
O$NAMA	000022    # RMSSYM
O$NAMS	000020    # RMSSYM
O$NOA 	000005    # RMSSYM
O$NODA	000006    # RMSSYM
O$NODS	000004    # RMSSYM
O$NOK 	000004    # RMSSYM
O$NOR 	000006    # RMSSYM
O$NSG 	000064    # RMSSYM
O$NUL 	000012    # RMSSYM
O$NXT 	000002    # RMSSYM
O$ORG 	000025    # RMSSYM
O$POS 	000022    # RMSSYM
O$POS0	000022    # RMSSYM
O$POS1	000024    # RMSSYM
O$POS2	000026    # RMSSYM
O$POS3	000030    # RMSSYM
O$POS4	000032    # RMSSYM
O$POS5	000034    # RMSSYM
O$POS6	000036    # RMSSYM
O$POS7	000040    # RMSSYM
O$PRG 	000004    # RMSSYM
O$PRJ 	000006    # RMSSYM
O$PRO 	000010    # RMSSYM
O$PVN 	000010    # RMSSYM
O$RAC 	000020    # RMSSYM
O$RASY	000120    # RMSSYM
O$RAT 	000026    # RMSSYM
O$RBDB	000106    # RMSSYM
O$RBD0	000102    # RMSSYM
O$RBD1	000104    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 15

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

O$RBF 	000032    # RMSSYM
O$RDT 	000006    # RMSSYM
O$REF 	000004    # RMSSYM
O$RFA 	000012    # RMSSYM
O$RFI 	000026    # RMSSYM
O$RFI0	000026    # RMSSYM
O$RFI1	000030    # RMSSYM
O$RFI2	000032    # RMSSYM
O$RFM 	000027    # RMSSYM
O$RHB 	000042    # RMSSYM
O$RIOS	000114    # RMSSYM
O$RIO2	000116    # RMSSYM
O$RLF 	000000    # RMSSYM
O$ROP 	000022    # RMSSYM
O$ROVL	000110    # RMSSYM
O$RPAR	000112    # RMSSYM
O$RSA 	000002      K11RMZ  # RMSSYM
O$RSL 	000005      K11RMZ  # RMSSYM
O$RSS 	000004      K11RMZ  # RMSSYM
O$RSZ 	000030    # RMSSYM
O$RTV 	000024    # RMSSYM
O$RT0 	000054    # RMSSYM
O$RT1 	000056    # RMSSYM
O$RT1A	000041    # RMSSYM
O$RT10	000100    # RMSSYM
O$RT2 	000060    # RMSSYM
O$RT3 	000062    # RMSSYM
O$RT4 	000064    # RMSSYM
O$RT5 	000066    # RMSSYM
O$RT6 	000070    # RMSSYM
O$RT7 	000072    # RMSSYM
O$RT8 	000074    # RMSSYM
O$RT9 	000076    # RMSSYM
O$RVB 	000052    # RMSSYM
O$RVN 	000004    # RMSSYM
O$SHR 	000021    # RMSSYM
O$SIZ 	000042    # RMSSYM
O$SIZ0	000042    # RMSSYM
O$SIZ1	000043    # RMSSYM
O$SIZ2	000044    # RMSSYM
O$SIZ3	000045    # RMSSYM
O$SIZ4	000046    # RMSSYM
O$SIZ5	000047    # RMSSYM
O$SIZ6	000050    # RMSSYM
O$SIZ7	000051    # RMSSYM
O$STAT	000000    # RMSSYM
O$STS 	000006    # RMSSYM
O$STV 	000010    # RMSSYM
O$TKS 	000065    # RMSSYM
O$TYPA	000026    # RMSSYM
O$TYPS	000024    # RMSSYM
O$UBF 	000026    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 16

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

O$USZ 	000024    # RMSSYM
O$VERA	000032    # RMSSYM
O$VERS	000030    # RMSSYM
O$VOL 	000006    # RMSSYM
O$WCC 	000036    # RMSSYM
O$WDI 	000012    # RMSSYM
O$XAB 	000030    # RMSSYM
PACKET	064151-R    K11DEB    K11REC    K11SEN    K11SER  # .MAIN.
PAKNUM	066660-R    K11DEB    K11PAK    K11REC    K11SEN    K11SER  # .MAIN.
PAKREA	032066-R  # K11M41
PAKWRI	032750-R  # K11M41    K11PAK
PARITY	061262-R    K11DEB    K11INI    K11M41    K11PAK    K11SHO    K11ST0
                    K11ST1  # .MAIN.
PAUSET	061350-R    K11CMD    K11DEB    K11LCL    K11PAK    K11SER    K11SHO
                    K11ST1  # .MAIN.
PCNT.N	066474-R    K11INI    K11PAK  # .MAIN.
PCNT.R	066134-R    K11DEB    K11INI    K11PAK    K11REC    K11SHO  # .MAIN.
PCNT.S	066314-R    K11DEB    K11INI    K11PAK    K11REC    K11SEN    K11SHO
                  # .MAIN.
PCNT.T	066500-R    K11INI    K11PAK  # .MAIN.
PHNUM 	060764-R    K11DIA  # .MAIN.
PNHEAD	060712-R    K11DEB    K11DIA    K11ST0  # .MAIN.
POSCON	105304-R  @ K11M41  * K11PCO
PRERRP	021116-R  # K11PAK    K11REC    K11SEN
PRINTM	020526-R    K11CMD    K11INI  # K11PAK    K11REC    K11SEN
PROCTY	060732-R    K11DEB  # .MAIN.
PROFLG	061200-R    K11DEB    K11DIA    K11INI    K11M41    K11PCO    K11SHO
                  # .MAIN.
PROMPT	061110-R    K11CMD    K11DEB    K11INI    K11PAK    K11ST1  # .MAIN.
PRSARG	122164-R  * K11CVT  @ K11ST0
PUTATR	024240-R    K11ATR  # K11RMS
PUTC  	025334-R    K11INI  # K11RMS
PUTCR0	025356-R    K11PAK    K11PCO  # K11RMS    K11RXY
PUTREC	024666-R    K11INI    K11PAK    K11REC  # K11RMS    K11RMZ    K11SEN
QSPOOL	042316-R  # K11M41    K11SHO
QUOCHK	034354-R  # K11M41    K11SER
RABLST	001742-R  # K11RMS
RANERR	061254-R    K11DEB    K11PAK    K11ST1  # .MAIN.
RB$ASY	000200    # RMSSYM
RB$BID	000001    # RMSSYM
RB$BK1	000010    # RMSSYM
RB$BK3	000020    # RMSSYM
RB$BLL	000240    # RMSSYM
RB$BLN	000120    # RMSSYM
RB$EOF	000001    # RMSSYM
RB$FDL	010000    # RMSSYM
RB$HSH	000010    # RMSSYM
RB$KEY	000001    # RMSSYM
RB$KGE	002000    # RMSSYM
RB$KGT	004000    # RMSSYM
RB$LOA	000020    # RMSSYM
RB$LOC	000100    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 17

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

RB$LOK	000040    # RMSSYM
RB$MAS	000002    # RMSSYM
RB$NKC	000001    # RMSSYM
RB$NK3	000002    # RMSSYM
RB$NW1	000040    # RMSSYM
RB$ORG	000004    # RMSSYM
RB$RAH	000400    # RMSSYM
RB$RCN	040000    # RMSSYM
RB$RFA	000002    # RMSSYM
RB$RLK	000004    # RMSSYM
RB$SEQ	000000    # RMSSYM
RB$UIF	020000    # RMSSYM
RB$ULK	000040    # RMSSYM
RB$WAT	000004    # RMSSYM
RB$WBH	001000    # RMSSYM
RB$X1A	000100    # RMSSYM
RB$X2A	000200    # RMSSYM
RDTOA 	053526-R  # K11SUB
READCM	046710-R  # K11CMD
RECBIT	060750-R    K11PAK  # .MAIN.
RECCNT	065564-R    K11DEB    K11REC  # .MAIN.
RECHDR	125066-R  * K11INI  @ K11REC  @ K11SEN
RECLNG	061334-R    K11DEB    K11INI    K11ST1  # .MAIN.
RECLOG	125156-R  * K11INI  @ K11REC  @ K11SEN
RECPAR	066570-R    K11DEB  # .MAIN.
RECPKT	062706-R    K11DEB    K11SEN  # .MAIN.
RECSOP	061166-R    K11DEB    K11INI    K11PAK    K11SHO    K11ST1  # .MAIN.
RECSW 	121072-R  @ K11CMD  * K11REC  @ K11SER
RECWIN	061332-R    K11DEB    K11INI  # .MAIN.
REC.SW	121112-R  * K11REC  @ K11SER
RELEAS	000124    # K11CMD    K11SHO
REMBYE	114476-R  @ K11CMD  * K11SER
REMCOP	115466-R  @ K11CMD  * K11SER
REMCWD	115526-R  @ K11CMD  * K11SER
REMDIR	115206-R  @ K11CMD  * K11SER
REMERA	115334-R  @ K11CMD  * K11SER
REMFIN	114254-R  @ K11CMD  * K11SER
REMGET	114754-R  @ K11CMD  * K11SER
REMHLP	115370-R  @ K11CMD  * K11SER
REMHOS	115062-R  @ K11CMD  * K11SER
REMLGI	115630-R  @ K11CMD  * K11SER
REMLST	122320-R  # K11COM
REMOTE	066662-R    K11CMD    K11CM1    K11DEB    K11INI    K11M41    K11PAK
                    K11REC    K11SEN    K11SER    K11ST0    K11SUB    K11TRA
                  # .MAIN.
REMREN	115426-R  @ K11CMD  * K11SER
REMSPA	115150-R  @ K11CMD  * K11SER
REMTYP	115242-R  @ K11CMD  * K11SER
REMWHO	115276-R  @ K11CMD  * K11SER
RENAME	121346-R  * K11RMZ  @ K11SER  @ K11SHO
REWIND	023550-R    K11HLP  # K11RMS
RMODEM	106103-R  * K11RXY

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 18

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

RMSERP	006506-R    K11M41  # RMSERR
RMSERR	006444-R    K11M41  # RMSERR
RMSERX	006632-R  # RMSERR
RMSER1	121204-R  @ RMSERR  * RMSER1
RMSER2	121204-R  @ RMSERR  * RMSER2
RMSER3	121204-R  @ RMSERR  * RMSER3
RMTBYE	045602-R  # K11CMD    K11COM
RMTCOP	046604-R  # K11CMD    K11COM
RMTCWD	046322-R  # K11CMD    K11COM
RMTDEL	046270-R  # K11CMD    K11COM
RMTDIR	046152-R  # K11CMD    K11COM
RMTFIN	045626-R  # K11CMD    K11COM
RMTGET	045652-R  # K11CMD    K11COM
RMTHLP	046102-R  # K11CMD    K11COM
RMTHOS	046120-R  # K11CMD    K11COM
RMTLGI	046426-R  # K11CMD    K11COM
RMTREN	046536-R  # K11CMD    K11COM
RMTSPA	046064-R  # K11CMD    K11COM
RMTTYP	046204-R  # K11CMD    K11COM
RMTWHO	046236-R  # K11CMD    K11COM
RM$MBL	000000      R0AUTL
RNFAB1	010422-R  # K11RMS    K11RMZ
RNFAB2	010602-R  # K11RMS    K11RMZ
RNNAM1	010542-R  # K11RMS    K11RMZ
RNNAM2	010722-R  # K11RMS    K11RMZ
RPACK$	013376-R  # K11PAK    K11REC    K11SEN    K11SER
RPAR  	122556-R  * K11INI  @ K11PAK  @ K11REC  @ K11SEN  @ K11SER
RPARIN	123576-R  * K11INI
RPTCOU	066716-R    K11PAK  # .MAIN.
RPTINI	066724-R    K11PAK  # .MAIN.
RPTLAS	066722-R    K11PAK  # .MAIN.
RPTQUO	066714-R    K11DEB    K11PAK  # .MAIN.
RPTSAV	066720-R    K11PAK  # .MAIN.
RSTSRV	031244-R    K11CMD  # K11M41
RSXSYS	041652-R  # K11M41
RTFLOW	067052-R    K11DEB    K11ST0  # .MAIN.
RTQUE 	067056-R    K11DEB  # .MAIN.
RTVOL 	067054-R    K11DEB    K11ST0  # .MAIN.
RTWORK	067032-R    K11DEB  # .MAIN.
RUNJOB	041626-R    K11CM1  # K11M41
RUNMCR	041640-R  # K11M41
RWDATA	060704-R    K11CMD    K11INI  # .MAIN.
RWEND 	070500-R  # .MAIN.
RWSIZE	007574      K11CMD    K11INI  # .MAIN.
R$ATTR	123114-R  * K11ATR  @ K11REC
SAVDLU	054700-R  # K11M41
SCANCH	021716-R    K11ATR    K11CMD    K11CVT    K11DIA  # K11PAK    K11PCO
                    K11REC    K11RXY    K11SEN    K11SER
SDBSIZ	000600      K11DEB  # .MAIN.
SDBUFF	067462-R    K11DEB    K11ST0  # .MAIN.
SDIRIN	041274-R    K11CMD  # K11M41    K11SER
SDODIR	041340-R    K11CMD  # K11M41    K11SER

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 19

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

SD$OFF	126374-R  @ K11CMD  @ K11STD  * K11ST0
SECOND	027504-R    K11PAK  # K11RMS
SEED  	061256-R  # .MAIN.
SENBRK	042650-R  # K11M41    K11RXY
SENCNT	065570-R    K11DEB    K11SEN  # .MAIN.
SENDAT	061344-R    K11DEB    K11INI    K11SEN    K11SHO    K11ST1  # .MAIN.
SENDLY	061346-R    K11CMD    K11DEB    K11INI    K11SHO    K11ST1  # .MAIN.
SENDSW	077210-R  @ K11CMD  * K11SEN
SENHDR	124776-R  * K11INI  @ K11SEN
SENLNG	061336-R    K11DEB    K11INI    K11PAK    K11SEN  # .MAIN.
SENLOG	125472-R  * K11INI  @ K11SEN
SENPAR	066550-R    K11DEB    K11INI    K11PAK    K11SEN    K11ST1  # .MAIN.
SENSOP	061164-R    K11DEB    K11INI    K11PAK    K11SHO    K11ST1  # .MAIN.
SENWIN	061330-R    K11DEB    K11INI  # .MAIN.
SEN.SW	121102-R  * K11SEN  @ K11SER
SERCMD	041160-R  # K11M41    K11SER
SERMOD	065560-R    K11CMD    K11DEB  # .MAIN.
SEROPN	117474-R  * K11SER
SERTIM	061246-R    K11DEB    K11PAK    K11SER  # .MAIN.
SERVER	106030-R  * K11SER
SERWAI	061250-R    K11DEB    K11INI    K11SER    K11ST0  # .MAIN.
SETCC 	030410-R    K11CMD  # K11M41    K11PCO    K11RXY
SETCMD	121204-R  # K11STD
SETREC	066630-R    K11DEB    K11INI    K11PAK    K11SHO    K11ST1  # .MAIN.
SETRPT	066726-R    K11INI    K11PAK    K11ST1  # .MAIN.
SETSEN	066610-R    K11DEB    K11INI    K11ST1  # .MAIN.
SETSLA	037020-R  # K11M41
SETSPD	036130-R  # K11M41    K11ST0
SETTYP	023132-R  # K11RMS
SET$AT	125574-R  @ K11STD  * K11ST1
SET$BI	125604-R  @ K11STD  * K11ST1
SET$BL	125614-R  @ K11STD  * K11ST1
SET$CF	114470-R  * K11ST0
SET$CO	125704-R  @ K11STD  * K11ST1
SET$DE	125724-R  @ K11STD  * K11ST0
SET$DF	125714-R  @ K11STD  * K11ST1
SET$DI	125744-R  @ K11STD  * K11ST0
SET$DL	125734-R  @ K11STD  * K11ST1
SET$DT	125634-R  @ K11STD  * K11ST1
SET$DU	125654-R  @ K11STD  * K11ST0
SET$EF	125624-R  @ K11STD  * K11ST0
SET$EO	125644-R  @ K11STD  * K11ST1
SET$ES	125674-R  @ K11STD  * K11ST1
SET$FI	125664-R  @ K11STD  * K11ST1
SET$HA	125754-R  @ K11STD  * K11ST0
SET$HO	125764-R  @ K11STD  * K11ST1
SET$HU	111770-R  * K11ST1
SET$IB	125774-R  @ K11STD  * K11ST0
SET$LC	126034-R  @ K11STD  * K11ST0
SET$LI	126044-R  @ K11CM1  @ K11STD  * K11ST0
SET$LO	126004-R  @ K11STD  * K11ST1
SET$LP	126014-R  @ K11STD  * K11ST1

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 20

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

SET$LS	126024-R  @ K11STD  * K11ST0
SET$MO	126054-R  * K11DIA  @ K11STD
SET$NQ	126064-R  @ K11STD  * K11ST0
SET$NU	126074-R  @ K11STD  * K11ST0
SET$PA	126154-R  @ K11STD  * K11ST0
SET$PH	126114-R  @ K11STD  * K11ST0
SET$PR	126224-R  @ K11STD  * K11ST1
SET$PS	126124-R  @ K11STD  * K11ST1
SET$QU	126144-R  @ K11STD  * K11ST0
SET$RA	126174-R  @ K11STD  * K11ST1
SET$RC	126164-R  @ K11STD  * K11ST1
SET$RE	126134-R  @ K11STD  * K11ST1
SET$RF	126204-R  @ K11STD  * K11ST1
SET$RP	126214-R  @ K11STD  * K11ST1
SET$RT	126234-R  @ K11STD  * K11ST0
SET$RX	126104-R  @ K11STD  * K11ST0
SET$SE	126304-R  @ K11STD  * K11ST1
SET$SN	126314-R  @ K11STD  * K11ST1
SET$SO	126274-R  @ K11STD  * K11ST1
SET$SP	126324-R  @ K11STD  * K11ST0
SET$SV	126334-R  @ K11STD  * K11ST0
SET$TI	126344-R  @ K11STD  * K11ST1
SET$TT	126244-R  @ K11STD  * K11ST1
SET$UP	126264-R  @ K11STD  * K11ST0
SET$WI	126354-R  @ K11STD  * K11ST1
SET8BI	066706-R    K11PAK  # .MAIN.
SF.GMC	002560      K11M41    K11PCO
SF.SMC	002440      K11M41    K11PCO
SHO$DY	124520-R  @ K11COM  * K11SHO
SHO$ES	110772-R  * K11SHO
SHO$VE	110252-R  @ K11CMD  * K11SHO
SINFO 	121062-R  * K11SEN  @ K11SER
SINIT 	101242-R  * K11SEN
SIZE  	066674-R    K11DEB    K11SEN    K11SER  # .MAIN.
SKIPFL	061260-R    K11DEB    K11SEN  # .MAIN.
SLOWBD	060662-R  # K11LCL
SLOWDO	060660-R  # K11LCL
SLOWGR	060656-R  # K11LCL
SMODEM	106137-R  * K11RXY
SND8BI	066704-R    K11INI  # .MAIN.
SPACK$	011706-R  # K11PAK    K11REC    K11SEN    K11SER
SPAKIN	012514-R  # K11PAK
SPAR  	121720-R  * K11INI  @ K11PAK  @ K11REC  @ K11SEN  @ K11SER
SPARIN	122332-R  * K11INI
SPARSZ	061234-R    K11DEB    K11INI    K11REC    K11SEN    K11SER  # .MAIN.
SRCNAM	062076-R    K11CMD    K11DEB    K11PAK    K11REC    K11SER  # .MAIN.
SRVDET	060722-R    K11ST0  # .MAIN.
SRVPRO	060724-R    K11SER    K11ST0  # .MAIN.
STACK 	073152-R    K11CMD  # .MAIN.
STATE 	066664-R    K11DEB    K11REC    K11SEN  # .MAIN.
STATUS	060720-R    K11CMD    K11CM1  # .MAIN.
STKLIM	070502-R  # .MAIN.

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 21

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

STRCAT	054506-R    K11M41    K11SER    K11ST1  # K11SUB
STRCMP	054550-R    K11DIA    K11PCO    K11ST1  # K11SUB
STRCPY	054452-R    K11CMD    K11CVT    K11DIA    K11M41    K11PCO    K11RMS
                    K11SER    K11ST0  # K11SUB
STTYOU	034106-R  # K11M41
ST$NAT	126254-R  @ K11STD  * K11ST1
ST$NLP	126364-R  @ K11STD  * K11ST1
SUSPEN	035074-R    K11CMD    K11DIA  # K11M41    K11PAK    K11RXY    K11SER
                    K11TRA
SU$DUP	000002    # RMSSYM
SU$IDX	000003    # RMSSYM
SU$RLK	000024    # RMSSYM
SU$RRV	000004    # RMSSYM
SU$SUC	000001    # RMSSYM
SYDISK	001700-R  # K11RMS    K11RMZ
SYDSKA	001700-R    K11CPY  # K11RMS
SYDSKL	000003      K11CPY  # K11RMS
SYLEN 	000003    # K11RMS    K11RMZ
SYSERP	042502-R  # K11M41
SYSERR	042546-R    K11CMD  # K11M41    K11PAK    K11REC    K11SEN    K11SER
SYSTAT	041160-R    K11CM1  # K11M41    K11SER
SY.INI	061226-R    K11CMD    K11CM1    K11DEB    K11INI  # .MAIN.
S.0   	000001      K11M41
S.110 	000005      K11M41
S.1200	000013      K11M41
S.134 	000006      K11M41
S.150 	000007      K11M41
S.1800	000014      K11M41
S.19.2	000025      K11M41
S.200 	000010      K11M41
S.2000	000015      K11M41
S.2400	000016      K11M41    K11PCO
S.300 	000011      K11M41
S.3600	000017      K11M41
S.38.4	000026      K11M41
S.4800	000020      K11M41
S.50  	000002      K11M41
S.600 	000012      K11M41
S.7200	000021      K11M41
S.75  	000003      K11M41
S.9600	000022      K11M41
TCDLU 	061174-R    K11DEB    K11M41    K11SHO    K11ST0  # .MAIN.
TC.ABD	000077      K11M41
TC.ACR	000024      K11M41
TC.ANI	000122      K11M41
TC.BIN	000065      K11M41    K11PCO
TC.CTS	000072      K11M41
TC.DLU	000041      K11M41
TC.FDX	000064      K11M41    K11PCO
TC.HFF	000017      K11M41
TC.HHT	000021      K11M41
TC.NBR	000102      K11M41

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 22

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

TC.NEC	000047      K11M41    K11PCO
TC.PTH	000146      K11PCO
TC.RAT	000007      K11M41
TC.RSP	000003      K11M41    K11PCO
TC.SLV	000050      K11M41    K11PCO
TC.SMR	000025      K11M41
TC.TBF	000071      K11M41    K11PCO
TC.TBS	000100      K11M41
TC.TTP	000010      K11M41
TC.WID	000001      K11M41
TC.XSP	000004      K11M41    K11PCO
TC.8BC	000067      K11M41    K11PCO
TESTC 	061256-R    K11DEB    K11PAK    K11ST1  # .MAIN.
TEXADR	105304-R  # K11DEB
TF.RAL	000010      K11PCO
TF.RNE	000020      K11M41    K11PCO
TF.TMO	000200      K11M41
TGETAD	060706-R    K11PAK    K11SER  # .MAIN.
TGETCR	011646-R  # K11PAK    K11SER
THROTL	052074-R    K11CMD  # K11LCL    K11SER
TIDIAR	006232-R    K11DIA  # K11M41
TIDIAS	006160-R    K11DIA  # K11M41
TIMES 	066524-R    K11DEB    K11PAK    K11SHO  # .MAIN.
TIMOUT	000124    # K11PAK    K11REC    K11SEN    K11SER
TISTS 	061214-R    K11DEB  # .MAIN.
TIUNIT	000000      K11M41
TKECHO	047340-R  # K11CMD    K11ST0
TLOG  	026316-R    K11CMD  # K11RMS
TMPERR	060710-R    K11DEB    K11RMS  # .MAIN.
TMSDIA	043322-R    K11DIA  # K11M41
TOTP.R	065574-R    K11DEB    K11PAK    K11SHO  # .MAIN.
TOTP.S	065754-R    K11DEB    K11PAK    K11SHO  # .MAIN.
TRACE 	065554-R    K11DEB    K11INI    K11PAK    K11PCO    K11REC    K11RXY
                    K11SEN    K11SER    K11SHO    K11ST0    K11ST1  # .MAIN.
TRANSF	105304-R  @ K11CM1  * K11TRA
TRNTRM	005514-R  # K11M41
TSKSIZ	027454-R  # K11RMS
TSXCL 	061204-R  # .MAIN.
TSXFLG	061202-R    K11DEB  # .MAIN.
TTCONS	065514-R    K11DEB    K11PCO    K11RXY  # .MAIN.
TTDIAL	065474-R    K11CMD    K11CM1    K11DEB    K11DIA    K11M41    K11SER
                    K11SHO    K11ST0  # .MAIN.
TTNAME	065454-R    K11CMD    K11CM1    K11DEB    K11DIA    K11LCL    K11M41
                    K11PAK    K11PCO    K11RXY    K11SEN    K11SER    K11ST0
                    K11ST1    K11TRA  # .MAIN.
TTPARM	061556-R    K11DEB  # .MAIN.
TTPARS	037140-R  # K11M41    K11PCO    K11RXY    K11ST0
TTRFIN	031534-R  # K11M41    K11REC    K11SEN
TTRINI	031534-R  # K11M41    K11REC    K11SEN
TTSPEE	035710-R    K11LCL  # K11M41    K11PCO    K11RXY    K11SHO    K11ST0
TTXON 	034564-R  # K11M41    K11PAK    K11PCO    K11RXY
TTYDTR	035666-R  # K11M41    K11PCO    K11RXY    K11ST1

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 23

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

TTYFIN	031354-R    K11CMD    K11DIA  # K11M41    K11TRA
TTYHAN	035170-R  # K11M41    K11SER    K11ST1
TTYINI	030622-R    K11CMD    K11DIA  # K11M41    K11TRA
TTYRST	031534-R    K11CMD  # K11M41    K11TRA
TTYSAV	031534-R    K11CMD  # K11M41    K11TRA
TTYSET	031534-R    K11CMD  # K11M41    K11TRA
T.BMP1	000035      K11M41
T.V100	000015      K11M41
T.V101	000024      K11M41
T.V102	000025      K11M41
T.V105	000026      K11M41
T.V125	000027      K11M41
T.V131	000030      K11M41
T.V132	000031      K11M41
T.V2XX	000035      K11M41
UMDDEF	057754-R  # K11CMD    K11DEB    K11ST0
USERMD	011534-R  ^ K11CMD  # K11DIA
VTTYPE	061172-R    K11DEB    K11INI    K11M41    K11PCO    K11ST1  # .MAIN.
WASNUL	060714-R    K11CMD  # .MAIN.
W$ATTR	122412-R  * K11ATR  @ K11SEN
XBINRE	033304-R    K11DIA  # K11M41    K11TRA
XB$ACC	000013    # RMSSYM
XB$ALL	000004    # RMSSYM
XB$BN2	000002    # RMSSYM
XB$BN4	000004    # RMSSYM
XB$CHG	000002    # RMSSYM
XB$CTG	000002    # RMSSYM
XB$CYL	000001    # RMSSYM
XB$DAT	000002    # RMSSYM
XB$DTL	000046    # RMSSYM
XB$DUP	000001    # RMSSYM
XB$FCB	000007    # RMSSYM
XB$HDR	000010    # RMSSYM
XB$HRD	000001    # RMSSYM
XB$INI	000020    # RMSSYM
XB$IN2	000001    # RMSSYM
XB$IN4	000003    # RMSSYM
XB$KEY	000001    # RMSSYM
XB$KYL	000070    # RMSSYM
XB$LAL	000034    # RMSSYM
XB$LBN	000002    # RMSSYM
XB$NAM	000012    # RMSSYM
XB$NUL	000004    # RMSSYM
XB$PAC	000005    # RMSSYM
XB$PRL	000012    # RMSSYM
XB$PRO	000003    # RMSSYM
XB$RFI	000010    # RMSSYM
XB$SML	000012    # RMSSYM
XB$STG	000000    # RMSSYM
XB$SUM	000005    # RMSSYM
XB$ULB	000006    # RMSSYM
XB$USR	000011    # RMSSYM

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 24

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

XB$VBN	000004    # RMSSYM
XDORSX	105304-R  @ K11M41  * K11RXY
XGOTTN	066676-R    K11DEB    K11REC    K11SER  # .MAIN.
XINIT 	027622-R    K11INI  # K11M41
XKPTH 	111750-R  # K11PCO
XK$DEV	073154-R  # K11M41
XK$SPD	073162-R  # K11M41
XMODE 	066700-R    K11DEB    K11INI    K11REC    K11SEN    K11SER  # .MAIN.
XT.DIT	000113      K11M41
XT.DLM	000110      K11M41
XT.DMD	000111      K11M41
XT.DTM	000001      K11M41
XT.DTT	000112      K11M41
XT.SER	000001      K11M41
$CBDMG	006710      K11M41
$CBTMG	006740      K11M41
$CDDMG	121204      K11INI    K11SHO    K11ST1
$CLO1E	000000      K11RMS
$CLSCU	000000      R0EXSY
$CON1E	000000      K11RMS
$CRE1E	000000      K11RMS
$DEL1E	000000      K11RMS
$DIS1E	000000      K11RMS
$DSW  	000046      INIDM     K11M41    K11RMS    K11RMZ    K11RXY
$DXTHR	011016-R  # R0AUTL
$EXTHS	011166-R    R0AUTL  # R0EXSY
$EXTSK	010360-R  # EXTSK     INIDM 
$GET1E	000000      K11RMS
$IMAGE	066652-R    K11DEB    K11REC    K11SEN    K11SER    K11SHO    K11ST1
                  # .MAIN.
$INIDM	010236-R  # INIDM     K11RMS
$LISTL	000006    ^ K11CMD  # K11COM  # K11SER  # K11SHO  # K11STD  # K11ST0
                  # K11ST1
$MKWA 	000000      R0EXSY
$MODTA	106306-R  # K11DIA
$OPE1E	000000      K11RMS
$PRFN 	000000      R0EXSY
$PUT1E	000000      K11RMS
$RLCB 	074626      K11RMS
$RMCLO	007120      K11CPY    K11RMS
$RMCON	007130      K11CPY    K11RMS
$RMCRE	007140      K11CPY    K11RMS
$RMDIS	007150      K11CPY    K11RMS
$RMERA	121204      K11RMZ
$RMGET	007160      K11RMS
$RMINF	007170      K11RMS
$RMOPE	007174      K11CPY    K11RMS
$RMPAR	007204      K11RMS    K11RMZ
$RMPUT	007214      K11RMS
$RMREA	007224      K11CPY    K11RMS
$RMREC	010766-R  # R0AUTL    R0EXSY
$RMREN	121214      K11RMZ

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 25

GLOBAL CROSS REFERENCE                                  CREF   09.014

SYMBOL	VALUE	   REFERENCES...

$RMRWI	007242      K11RMS
$RMSEA	007252      K11RMS    K11RMZ
$RMSIA	075524-R    K11RMS    R0AUTL  # R0EXSY
$RMWRI	007232      K11CPY    K11RMS
$RQCB 	074732      K11RMS
$RSLT 	140012    @ R0AUTL
$SAVAL	116270      K11RXY
$SAVVR	116332      K11RXY
$VEXTA	077066      R0EXSY
$XTEND	000000      R0EXSY
$$RMS1	075262-R    R0AUTL  # R0EXSY
$$RMS2	075520-R    R0AUTL  # R0EXSY
.NAUTO	074260      R0AUTL
.SPARS	000015    # K11INI
..DIAT	114536-R  * K11DIA
..$BYE	060456-R  # K11LCL
..$COM	060462-R  # K11LCL
..$CON	060466-R  # K11LCL
..$COP	060472-R  # K11LCL
..$DEL	060476-R  # K11LCL
..$DIR	060502-R  # K11LCL
..$DIS	060506-R  # K11LCL
..$ERA	060512-R  # K11LCL
..$EXI	060516-R  # K11LCL
..$FIN	060522-R  # K11LCL
..$GET	060526-R  # K11LCL
..$HAN	060532-R  # K11LCL
..$HEL	060536-R  # K11LCL
..$LOC	060542-R  # K11LCL
..$LOG	060546-R  # K11LCL
..$NOT	060552-R  # K11LCL
..$QUI	060556-R  # K11LCL
..$RDI	060576-R  # K11LCL
..$REC	060562-R  # K11LCL
..$REM	060566-R  # K11LCL
..$REN	060572-R  # K11LCL
..$SEN	060602-R  # K11LCL
..$SER	060606-R  # K11LCL
..$SET	060612-R  # K11LCL
..$SHO	060616-R  # K11LCL
..$SPA	060622-R  # K11LCL
..$SYS	060626-R  # K11LCL
..$TAK	060632-R  # K11LCL
..$TRA	060636-R  # K11LCL
..$TYP	060642-R  # K11LCL
..$WHO	060646-R  # K11LCL
...UIC	060452-R  # K11LCL

K11POS     CREATED BY  TKB    ON 5-MAR-86 AT 12:41	PAGE 26

SEGMENT CROSS REFERENCE                                 CREF   09.014

SEGMENT NAME	RESIDENT MODULES

K11CM1		K11CM1	
K11COM		K11COM	
K11CPY		K11CPY	
K11CVT		K11ATR	K11CVT	
K11DEB		K11DEB	
K11DER		FCSDIR	
K11DFH		K11DFH	
K11DIA		K11DIA	
K11ER1		RMSER1	
K11ER2		RMSER2	
K11ER3		RMSER3	
K11HLP		K11HLP	
K11INI		K11INI	
K11PAK		EXTSK 	INIDM 	K11CMD	K11LCL	K11M41	K11PAK	K11RMS	
                K11SUB	RMSERR	RMSSYM	R0AUTL	R0EXSY	.MAIN.	
K11PCO		K11PCO	
K11REC		K11REC	
K11RMZ		K11RMZ	
K11RXY		K11RXY	
K11SEN		K11SEN	
K11SER		K11SER	
K11SHO		K11SHO	
K11STD		K11STD	
K11ST0		K11ST0	
K11ST1		K11ST1	
K11TRA		K11TRA	
