	.title	K11STD	overlay for SET command prompting and parsing
	.ident	/2.37/

;	23-Oct-85  09:44:20  BDN	Creation, removed from K11COM
;
;	Copyright (C) 1985 Change Software, Inc.
;
;	 Place the main command list in  an overlay
;	Call LOACMD  to get the overlay  loaded and
;	return the command list address in r0. Also
;	do the same thing for REMOTE commands via a
;	call to LOAREM.
;	 If it should happen that this should cause
;	a problem due to overlays overwritting this
;	routine then simply put this into the root.




	.if ndf, K11INC
	.ift
	.include	/IN:K11MAC.MAC/
	.include	/IN:K11CDF.MAC/
	.endc

	.iif ndf, k11inc, .error	; INCLUDE missing for K11MAC.MAC




	.psect	$code

loaset::mov	#setcmd	,r0
	return


	$cmglob	=	1

command	setcmd	,ATTRIBUTES,3	   ,set$at,<On or Off ? >,string
command	setcmd	,BAUD	,3	   ,set$sp,<Speed for remote link ? >,decnum
command	setcmd	,BINARY-TYPE,3	   ,set$bi,<Binary file type ? >,string
command	setcmd	,BINARY_TYPE,3	   ,set$bi,<Binary file type ? >,string
command	setcmd	,BLOCK-CHECK-TYPE,3,set$bl,<Type ? >,string
command	setcmd	,BLOCK_CHECK_TYPE,3,set$bl,<Type ? >,string
command setcmd	,CONSOLE,3	   ,set$co,<7 or 8 bit ? >,string
command	setcmd	,DEBUG	,3	   ,set$de,<What: >,string
command	setcmd	,DEFAULT,3	   ,set$df,<Directory ? >,string
command	setcmd	,DELAY	,3	   ,set$dl,<Seconds to wait ? >,decnum
command	setcmd	,DIAL	,3	   ,set$di,<Option: >,string
command	setcmd	,DIRECTORY,3	   ,set$df,<Directory ? >,string
command	setcmd	,DTR	,3	   ,set$dt
command	setcmd	,DUPLEX	,3	   ,set$du,<Half or Full ? >,string
command	setcmd	,END-OF-LINE,3	   ,set$eo,<Octal value ? >,octnum
command	setcmd	,END_OF_LINE,3	   ,set$eo,<Octal value ? >,octnum
command	setcmd	,EOF	,3	   ,set$ef,<Exit or NoExit ? >,string
command	setcmd	,ESCAPE	,3	   ,set$es,<Octal value ? >,octnum
command	setcmd	,FILETYPE,3	   ,set$fi,<Binary or Ascii ? >,string
command	setcmd	,FILE_TYPE,3	   ,set$fi,<Binary or Ascii ? >,string
command	setcmd	,FILE-TYPE,3	   ,set$fi,<Binary or Ascii ? >,string
command	setcmd	,HANDSHAKE,3	   ,set$ha,<Type ? >,string
command	setcmd	,HAND_SHAKE,3	   ,set$ha,<Type ? >,string
command	setcmd	,HAND-SHAKE,3	   ,set$ha,<Type ? >,string
command	setcmd	,HOME	,3	   ,set$ho
command	setcmd	,IBM	,3	   ,set$ib,<ON or OFF ? >,string
command	setcmd	,LINE	,3	   ,set$li,<Device name ? >,string
command	setcmd	,LOCAL	,3	   ,set$lc,<Local echo ON or OFF ? >,string
command	setcmd	,LOGFILE,3	   ,set$lo,<Logfile name ? >,string
command	setcmd	,LOG_FILE,3	   ,set$lo,<Logfile name ? >,string
command	setcmd	,LOG-FILE,3	   ,set$lo,<Logfile name ? >,string
command	setcmd	,LOGOUT	,3	   ,set$ls,<Logout string ? >,string
command	setcmd	,LONG_PACKETS,3    ,set$lp,<Long Packets ON or OFF ? >,string
command	setcmd	,MODEM-TYPE,3	   ,set$mo,<Modem type ? >,string
command	setcmd	,MODEM_TYPE,3	   ,set$mo,<Modem type ? >,string
command	setcmd	,NOATTRIBUTES,4	   ,st$nat
command	setcmd	,NODEBUG,4	   ,sd$off
command	setcmd	,NOLONG_PACKETS,4  ,st$nlp
command	setcmd	,NOQUIET,3	   ,set$nq
command	setcmd	,NOUPDATE,4	   ,set$nu
command	setcmd	,PARITY	,3	   ,set$pa,<Odd/Even or None ? >,string
command	setcmd	,PAUSE	,3	   ,set$ps,<Seconds to delay packets ? >,decnum
command	setcmd	,PHONE	,2	   ,set$ph,<Option: >,string
command	setcmd	,POS	,2	   ,set$po,<Option: >,string
command	setcmd	,PROMPT	,3	   ,set$pr,<Kermit Prompt ? >,string
command	setcmd	,QUIET	,3	   ,set$qu
command	setcmd	,RANDOM	,3	   ,set$ra,<On or Off ? >,string
command	setcmd	,RECEIVE,3	   ,set$rc,<Option: >,string
command	setcmd	,RECORD__FORMAT,4  ,set$rf,<Stream or Variable ? >,string
command	setcmd	,RECORD-FORMAT,4   ,set$rf,<Stream or Variable ? >,string
command setcmd	,REPEAT	,3	   ,set$rp,<To:   >,string
command setcmd	,REPEAT_CHAR,3	   ,set$rp,<To:   >,string
command setcmd	,REPEAT-CHAR,3	   ,set$rp,<To:   >,string
command	setcmd	,RETRY	,3	   ,set$re,<NAK retry count ? >,decnum
command	setcmd	,RSX	,2	   ,set$rx,<Option: >,string
command	setcmd	,RT11	,2	   ,set$rt,<Option: >,string
command	setcmd	,SEED	,3	   ,set$se,<Random seed ? >,decnum
command	setcmd	,SEND	,3	   ,set$sn,<Option: >,string
command	setcmd	,SPEED	,3	   ,set$sp,<Speed for link ? >,decnum
command	setcmd	,SERVER	,3	   ,set$sv,<Option: >,string
command	setcmd	,START_OF_PACKET,3 ,set$so,<Octal (1-36) ? >,octnum
command	setcmd	,START-OF-PACKET,3 ,set$so,<Octal (1-36) ? >,octnum
command	setcmd	,TERMINAL,3	   ,set$tt,<Type ? >,string
command	setcmd	,TIMEOUT,3	   ,set$ti,<Timeout ? >,decnum
command	setcmd	,TIME-OUT,3	   ,set$ti,<Timeout ? >,decnum
command	setcmd	,TIME_OUT,3	   ,set$ti,<Timeout ? >,decnum
command setcmd	,WINDOW  ,2	   ,set$wi
command	setcmd	,UPDATE	,2	   ,set$up,<Update interval ? >,decnum
command	setcmd

	.end
