	.title	K11XM	Set virtual bit in JSW for Kermit-11 and XM execs
	.ident	/1.0.01/

;	19-May-86  11:20:33 Brian Nelson


	.asect
	.	=	44
	.word	2000!1000		; Virtual + overlayed

	.psect	$RTQUE	,RW,D,GBL,REL,OVR
	.psect	hnbuff	,RW,D,LCL,REL,CON
xmflow::
	.blkb	2			; Use /E:nnnn to expand
	.psect	hnbend	,RW,D,LCL,REL,CON
xmftop::.blkb	2

	.psect	CLECTX	,RW,D,GBL,REL,CON
	.psect	MAPWIN	,RW,D,GBL,REL,CON
	.psect	$RWDAT	,RW,D,GBL,REL,CON
	.psect	$CODE 	,RO,I,LCL,REL,CON
	.psect	$PDATA	,RO,D,LCL,REL,CON
	.psect	USERMD	,RW,D,GBL,REL,CON
	.psect	RTDIR1	,RW,D,GBL,REL,CON
	.psect	RTIODA	,RW,D,LCL,REL,CON
	.psect	SCCADA	,RW,D,LCL,REL,CON
	.psect	SCCAIN	,RO,I,LCL,REL,CON
	.psect	$code	,ro,i,lcl,rel,con

xmstar::call	mapini
	call	kermit			; In case we force transfer address

	.end
